# make rules for cdk
#
# fields (separated by ';')
#   name
#   version
#   directory
#   source files and patches (separated by ':')
#   rules ('extract', 'dirextract', 'patch', 'move', 'remove', 'link') and arguments
#   ...
#

#
# core
#
linux;2.4.2;linux-2.4.2;linux-2.4.2.tar.bz2:linux-2.4.2.dbox.diff;remove:linux;extract:linux-2.4.2.tar.bz2;move:linux:linux-2.4.2;patch:linux-2.4.2.dbox.diff;link:linux-2.4.2:linux
binutils;2.11.92.0.10;binutils-2.11.92.0.10;binutils-2.11.92.0.10.tar.bz2;extract:binutils-2.11.92.0.10.tar.bz2
bootstrap_gcc;3.0.2;gcc-3.0.2;gcc-core-3.0.2.tar.gz:gcc-core.diff;extract:gcc-core-3.0.2.tar.gz;patch:gcc-core.diff
glibc;2.2.3;glibc-2.2.3;glibc-2.2.3.tar.bz2:glibc-linuxthreads-2.2.3.tar.bz2:glibc.diff;extract:glibc-2.2.3.tar.bz2;dirextract:glibc-linuxthreads-2.2.3.tar.bz2;patch:glibc.diff
gcc;3.0.2;gcc-3.0.2;gcc-core-3.0.2.tar.gz:gcc-g++-3.0.2.tar.gz;extract:gcc-core-3.0.2.tar.gz;extract:gcc-g++-3.0.2.tar.gz

#
# minimal root
#
busybox;0.60.1;busybox-0.60.1;busybox-0.60.1.tar.gz:busybox.diff;extract:busybox-0.60.1.tar.gz;patch:busybox.diff
modutils;2.4.9;modutils-2.4.9;modutils-2.4.9.tar.bz2;extract:modutils-2.4.9.tar.bz2

#
# contrib libs
#
libcurl;7.9.1;curl-7.9.1;curl-7.9.1.tar.bz2;extract:curl-7.9.1.tar.bz2
libfreetype;2.0.4;freetype-2.0.4;freetype-2.0.4.tar.bz2:freetype.diff;extract:freetype-2.0.4.tar.bz2;patch:freetype.diff
libncurses;5.2;ncurses-5.2;ncurses-5.2.tar.gz:ncurses.diff;extract:ncurses-5.2.tar.gz;patch:ncurses.diff
libjpeg;6b;jpeg-6b;jpegsrc.v6b.tar.gz:jpeg.diff;extract:jpegsrc.v6b.tar.gz;patch:jpeg.diff
libpng;1.0.12;libpng-1.0.12;libpng-1.0.12.tar.gz;extract:libpng-1.0.12.tar.gz
libqt;2.3.0;qt-2.3.0;qt-embedded-2.3.0.tar.gz:qte.diff;extract:qt-embedded-2.3.0.tar.gz;patch:qte.diff
libxml2;2.4.10;libxml2-2.4.10;libxml2-2.4.10.tar.gz;extract:libxml2-2.4.10.tar.gz
libz;1.1.3;zlib-1.1.3;zlib.tar.gz:zlib.diff;extract:zlib.tar.gz;patch:zlib.diff
