# make rules for cdk
#
# fields (separated by ';')
#   name
#   version
#   directory
#   source files and patches (separated by ':')
#   rules ('extract', 'dirextract', 'patch', 'move', 'remove', 'link') and arguments
#   ...
#

#
# core
#
uboot;1.1.4;u-boot-1.1.4;u-boot-1.1.4.tar.bz2:u-boot-1.1.4.diff;extract:u-boot-1.1.4.tar.bz2;patch:u-boot-1.1.4.diff
linux24;2.4.33.3-dbox2;linux-2.4.33.3;linux-2.4.33.3.tar.bz2:cifs-1.20c-2.4.tar.gz:linux-2.4.33.3-dbox2-mtd0305.diff.bz2:autofs4-2.4-module-20050404.tar.gz;extract:autofs4-2.4-module-20050404.tar.gz;move:autofs4-2.4/module-patches/autofs4-2.4.29.patch:Patches;remove:autofs4-2.4;remove:linux;extract:linux-2.4.33.3.tar.bz2;patch:linux-2.4.33.3-dbox2.diff;patch:linux-2.4.33-dbox2-shift.diff;patch:linux-2.4.33-dbox2-keyboard.diff;patch:linux-2.4.33-dbox2-v4l2.diff;patch:linux-2.4.33-dbox2-cramfs.diff;patch:linux-2.4.33-dbox2-lufs.diff;patch:linux-2.4.33.3-dbox2-mtd0305.diff.bz2;extract:cifs-1.20c-2.4.tar.gz;move:linux/fs/cifs:linux-2.4.33.3/fs/;patch:../linux/cifs_24.patch;remove:linux;patch:fb_accel_id.diff;patch:squashfs2.2r2-patch;patch:linux-2.4.33-dbox2-badram.diff;patch:autofs4-2.4.29.patch;patch:linux-2.4.33-dbox2-ide2.diff;link:linux-2.4.33.3:linux
linux;2.6.15-dbox2;linux-2.6.15;linux-2.6.15.tar.bz2:linux-2.6.15-dbox2.diff;remove:linux;extract:linux-2.6.15.tar.bz2;patch:linux-2.6.15-dbox2.diff;link:linux-2.6.15:linux
binutils;2.15.91.0.2;binutils-2.15.91.0.2;binutils-2.15.91.0.2.tar.bz2;extract:binutils-2.15.91.0.2.tar.bz2
bootstrap_gcc;3.4.4;gcc-3.4.4;gcc-core-3.4.4.tar.bz2;extract:gcc-core-3.4.4.tar.bz2
gcc;3.4.4;gcc-3.4.4;gcc-core-3.4.4.tar.bz2:gcc-g++-3.4.4.tar.bz2:gcc-core.diff;extract:gcc-core-3.4.4.tar.bz2;extract:gcc-g++-3.4.4.tar.bz2;patch:gcc-core.diff
glibc;2.3.6;glibc-2.3.6;glibc-2.3.6.tar.bz2:glibc-linuxthreads-2.3.6.tar.bz2:glibc.diff;extract:glibc-2.3.6.tar.bz2;dirextract:glibc-linuxthreads-2.3.6.tar.bz2;patch:glibc.diff

uclibc;0.9.11;uClibc-0.9.11;uClibc-0.9.11.tar.bz2:uclibc-0.9.11.diff;extract:uClibc-0.9.11.tar.bz2;patch:uclibc-0.9.11.diff
watchdog;5.2.4;watchdog-5.2.4.orig;watchdog_5.2.4.orig.tar.gz:watchdog.diff;extract:watchdog_5.2.4.orig.tar.gz;patch:watchdog.diff

#
# root
#
busybox;1.2.1;busybox-1.2.1;busybox-1.2.1.tar.bz2;extract:busybox-1.2.1.tar.bz2;patch:busybox.diff
automount;4.1.4;autofs-4.1.4;autofs-4.1.4.tar.bz2;extract:autofs-4.1.4.tar.bz2;patch:autofs.diff
nfs_utils;1.0.9;nfs-utils-1.0.9;nfs-utils-1.0.9.tar.bz2;extract:nfs-utils-1.0.9.tar.bz2;patch:nfs-utils.diff
fuse;2.5.1;fuse-2.5.1;fuse-2.5.1.tar.gz;extract:fuse-2.5.1.tar.gz;patch:fuse.diff
djmount;0.51;djmount-0.51;djmount-0.51.tar.gz;extract:djmount-0.51.tar.gz
ftpd;1.2.2;vsftpd-1.2.2;vsftpd-1.2.2.tar.gz:ftpd.diff;extract:vsftpd-1.2.2.tar.gz;patch:ftpd.diff
module_init_tools;3.2.1;module-init-tools-3.2.1;module-init-tools-3.2.1.tar.bz2;extract:module-init-tools-3.2.1.tar.bz2
modutils;2.4.26;modutils-2.4.26;modutils-2.4.26.tar.bz2:modutils.diff;extract:modutils-2.4.26.tar.bz2;patch:modutils.diff
netkit_telnet;0.17;netkit-telnet-0.17;netkit-telnet-0.17.tar.gz:netkit-telnet.diff;extract:netkit-telnet-0.17.tar.gz;patch:netkit-telnet.diff
portmap;5;portmap_5beta;portmap_5beta.tar.gz:portmap-5.diff;extract:portmap_5beta.tar.gz;patch:portmap-5.diff
procps;010114;procps-010114;procps-010114.tar.gz:procps.diff;extract:procps-010114.tar.gz;patch:procps.diff
udev;030;udev-030;udev-030.tar.gz:udev.diff;extract:udev-030.tar.gz;patch:udev.diff
mrouted;3.9-beta3;mrouted-3.9-beta3.orig;mrouted_3.9-beta3.orig.tar.gz:mrouted_3.9-beta3-3.diff;extract:mrouted_3.9-beta3.orig.tar.gz;patch:mrouted_3.9-beta3-3.diff

cramfs;1.1;cramfs-1.1;cramfs-1.1.tar.gz;extract:cramfs-1.1.tar.gz
squashfs;2.2r2;squashfs2.2-r2;squashfs2.2r2.tar.gz;extract:squashfs2.2r2.tar.gz

#
# contrib libs
#
libboost;boost-1.33.0;boost_1_33_0;boost_1_33_0.tar.bz2;extract:boost_1_33_0.tar.bz2
libcommoncplusplus;1.0.13;commoncpp2-1.0.13;commoncpp2-1.0.13.tar.gz:libcommoncplusplus.diff;extract:commoncpp2-1.0.13.tar.gz;patch:libcommoncplusplus.diff
libcrypto;0.9.7e;openssl-0.9.7e;openssl-0.9.7e.tar.gz:libcrypto.diff;extract:openssl-0.9.7e.tar.gz;patch:libcrypto.diff
libcurl;7.10.1;curl-7.10.1;curl-7.10.1.tar.gz:libcurl.diff;extract:curl-7.10.1.tar.gz;patch:libcurl.diff
libdirectfb;0.9.25;DirectFB-0.9.25.1;DirectFB-0.9.25.1.tar.gz:DirectFB.diff;extract:DirectFB-0.9.25.1.tar.gz;patch:DirectFB.diff
libdirectfbpp;0.9.25;DFB++-0.9.25;DFB++-0.9.25.tar.gz;extract:DFB++-0.9.25.tar.gz
libppdirectfb;0.9.25;++DFB-0.9.25;++DFB-0.9.25.tar.gz;extract:++DFB-0.9.25.tar.gz
libdvb;0.5.5;libdvb-0.5.5;libdvb-0.5.5.tar.gz:libdvb.diff;extract:libdvb-0.5.5.tar.gz;patch:libdvb.diff
libdvbpsi;0.1.3;libdvbpsi-0.1.3;libdvbpsi-0.1.3.tar.bz2;extract:libdvbpsi-0.1.3.tar.bz2
libexpat;1.95.6;expat-1.95.6;expat-1.95.6.tar.gz:libexpat.diff;extract:expat-1.95.6.tar.gz;patch:libexpat.diff
libffi;1.20;libffi-1.20;libffi-1.20.tar.gz:libffi.diff;extract:libffi-1.20.tar.gz;patch:libffi.diff
libfreetype;2.1.4;freetype-2.1.4;freetype-2.1.4.tar.bz2;extract:freetype-2.1.4.tar.bz2;patch:libfreetype.diff
libfribidi;0.10.4;fribidi-0.10.4;fribidi-0.10.4.tar.bz2;extract:fribidi-0.10.4.tar.bz2
libgmp;4.1.2;gmp-4.1.2;gmp-4.1.2.tar.bz2;extract:gmp-4.1.2.tar.bz2
libjpeg;6b;jpeg-6b;jpegsrc.v6b.tar.gz:jpeg.diff;extract:jpegsrc.v6b.tar.gz;patch:jpeg.diff
libmad;0.15.0b;libmad-0.15.0b;libmad-0.15.0b.tar.gz:libmad.diff;extract:libmad-0.15.0b.tar.gz;patch:libmad.diff
libid3tag;0.15.0b;libid3tag-0.15.0b;libid3tag-0.15.0b.tar.gz:libid3tag.diff;extract:libid3tag-0.15.0b.tar.gz;patch:libid3tag.diff
libncurses;5.3;ncurses-5.3;ncurses-5.3.tar.gz;extract:ncurses-5.3.tar.gz
libpcap;0.9.4;libpcap-0.9.4;libpcap-0.9.4.tar.gz;extract:libpcap-0.9.4.tar.gz;patch:libpcap.diff
libpng;1.2.12;libpng-1.2.12;libpng-1.2.12.tar.bz2:libpng.diff;extract:libpng-1.2.12.tar.bz2;patch:libpng.diff
libreadline;4.3;readline-4.3;readline-4.3.tar.gz:readline.diff;extract:readline-4.3.tar.gz;patch:readline.diff
libsdl;1.2.6;SDL-1.2.6;SDL-1.2.6.tar.gz:sdl.diff;extract:SDL-1.2.6.tar.gz;patch:sdl.diff
libsigc;1.2.5;libsigc++-1.2.5;libsigc++-1.2.5.tar.gz;extract:libsigc++-1.2.5.tar.gz
libvorbisidec;20040525;tremor-20040525;tremor-20040525.tar.bz2;extract:tremor-20040525.tar.bz2;patch:tremor.diff
libxml2;2.4.30;libxml2-2.4.30;libxml2-2.4.30.tar.gz;extract:libxml2-2.4.30.tar.gz
libz;1.2.3;zlib-1.2.3;zlib-1.2.3.tar.bz2;extract:zlib-1.2.3.tar.bz2
libglib;2.8.3;glib-2.8.3;glib-2.8.3.tar.gz;extract:glib-2.8.3.tar.gz
libungif;4.1.3;libungif-4.1.3;libungif-4.1.3.tar.bz2;extract:libungif-4.1.3.tar.bz2
libiconv;1.9.1;libiconv-1.9.1;libiconv-1.9.1.tar.gz;extract:libiconv-1.9.1.tar.gz

#
# contrib apps
#
bzip2;1.0.2;bzip2-1.0.2;bzip2-1.0.2.tar.gz:bzip2.diff;extract:bzip2-1.0.2.tar.gz;patch:bzip2.diff
console_data;1999.08.29;console-data-1999.08.29;console-data_1999.08.29.orig.tar.gz;extract:console-data_1999.08.29.orig.tar.gz
console_tools;0.2.3;console-tools-0.2.3;console-tools-0.2.3.tar.gz:console-tools.diff;extract:console-tools-0.2.3.tar.gz;patch:console-tools.diff
directfb_examples;0.9.22;DirectFB-examples-0.9.22;DirectFB-examples-0.9.22.tar.gz;extract:DirectFB-examples-0.9.22.tar.gz
fbset;2.1;fbset-2.1;fbset-2.1.tar.gz:fbset.diff;extract:fbset-2.1.tar.gz;patch:fbset.diff
lirc;0.6.6;lirc-0.6.6;lirc-0.6.6.tar.bz2;extract:lirc-0.6.6.tar.bz2;patch:lirc.diff
lsof;4.72;lsof_4.72;lsof_4.72.tar.gz:lsof.diff;extract:lsof_4.72.tar.gz
e2fsprogs;1.35;e2fsprogs-1.35;e2fsprogs-1.35.tar.gz;extract:e2fsprogs-1.35.tar.gz;patch:e2fsprogs_gcc4_build_fix.diff
utillinux;2.12i;util-linux-2.12i;util-linux-2.12i.tar.bz2;extract:util-linux-2.12i.tar.bz2;patch:util-linux.diff
hddtemp;0.3-beta15;hddtemp-0.3-beta15;hddtemp-0.3-beta15.tar.bz2;extract:hddtemp-0.3-beta15.tar.bz2
ssh;3.8p1;openssh-3.8p1;openssh-3.8p1.tar.gz:ssh.diff;extract:openssh-3.8p1.tar.gz;patch:ssh.diff
tcpdump;3.9.4;tcpdump-3.9.4;tcpdump-3.9.4.tar.gz:tcpdump.diff;extract:tcpdump-3.9.4.tar.gz;patch:tcpdump.diff
bonnie;1.03a;bonnie++-1.03a;bonnie++-1.03a.tgz;extract:bonnie++-1.03a.tgz
vdr;1.2.6;vdr-1.2.6;vdr-1.2.6.tar.bz2:vdr.diff;extract:vdr-1.2.6.tar.bz2;patch:vdr.diff
lufs;0.9.7;lufs-0.9.7;lufs-0.9.7.tar.gz:lufs.diff;extract:lufs-0.9.7.tar.gz;patch:lufs.diff
dropbear;0.48.1;dropbear-0.48.1;dropbear-0.48.1.tar.gz;extract:dropbear-0.48.1.tar.gz
kermit;8.0;c-kermit-8.0;cku211.tar.gz;dirextract:cku211.tar.gz;patch:kermit.diff
hdparm;6.6;hdparm-6.6;hdparm-6.6.tar.gz;extract:hdparm-6.6.tar.gz
parted;1.7.1;parted-1.7.1;parted-1.7.1.tar.gz;extract:parted-1.7.1.tar.gz
xfsprogs;2.8.11;xfsprogs-2.8.11;xfsprogs_2.8.11-1.tar.gz;extract:xfsprogs_2.8.11-1.tar.gz
libtool;1.5.22;libtool-1.5.22;libtool-1.5.22.tar.gz;extract:libtool-1.5.22.tar.gz
smartmontools;5.36;smartmontools-5.36;smartmontools-5.36.tar.gz:smartmontools.diff;extract:smartmontools-5.36.tar.gz;patch:smartmontools.diff

#
# msttf
#
cabextract;0.5;cabextract-0.5;cabextract-0.5.tar.gz;extract:cabextract-0.5.tar.gz
msttf;0.0;msttf;arial32.exe:arialb32.exe;dircreate;dirextract:arial32.exe;dirextract:arialb32.exe

#
# development tools
#
gdb;6.5;gdb-6.5;gdb-6.5.tar.bz2;extract:gdb-6.5.tar.bz2;
insight;6.1;insight-6.1;insight-6.1.tar.bz2;extract:insight-6.1.tar.bz2
ltrace;0.3.26;ltrace-0.3.26;ltrace_0.3.26.tar.gz;extract:ltrace_0.3.26.tar.gz;patch:ltrace.diff
strace;4.5.12;strace-4.5.12;strace-4.5.12.tar.bz2:strace.diff;extract:strace-4.5.12.tar.bz2;patch:strace.diff
nano;1.2.4;nano-1.2.4;nano-1.2.4.tar.gz:nano.diff;extract:nano-1.2.4.tar.gz;patch:nano.diff
mc;4.6.1;mc-4.6.1;mc-4.6.1.tar.gz:mc-4.6.1.diff;extract:mc-4.6.1.tar.gz;patch:mc-4.6.1.diff
joe;3.1;joe-3.1;joe-3.1.tar.gz;extract:joe-3.1.tar.gz
bash;3.0;bash-3.0;bash-3.0.tar.gz;extract:bash-3.0.tar.gz
python;2.4.2;Python-2.4.2;Python-2.4.2.tar.bz2:python.diff;extract:Python-2.4.2.tar.bz2;patch:python.diff

#
# java
#
# for ppc
kaffe;1.0.6;kaffe-1.0.6;kaffe-1.0.6.tar.gz:kaffe.diff;extract:kaffe-1.0.6.tar.gz;patch:kaffe.diff
# we need kaffeh on x86 to build for ppc
kaffeh;1.0.6;kaffe-1.0.6;kaffe-1.0.6.tar.gz:kaffeh.diff;extract:kaffe-1.0.6.tar.gz;patch:kaffeh.diff

#
# fun stuff
#
gnuboy;1.0.3;gnuboy-1.0.3;gnuboy-1.0.3.tar.gz:gnuboy.diff;extract:gnuboy-1.0.3.tar.gz;patch:gnuboy.diff
scummvm;0.5.1;scummvm-0.5.1;scummvm-0.5.1.tar.bz2:scummvm-0.5.1.diff;extract:scummvm-0.5.1.tar.bz2;patch:scummvm-0.5.1.diff
sdldoom;1.10;sdldoom-1.10;sdldoom-1.10.tar.gz;extract:sdldoom-1.10.tar.gz;patch:sdldoom.diff
tinygl;0.4;TinyGL;TinyGL-0.4.tar.gz:TinyGL.diff;extract:TinyGL-0.4.tar.gz;patch:TinyGL.diff

#
# dvb apps
#
dvbdate;0.1;dvbdate-0.1;dvbdate-0.1.tar.gz;extract:dvbdate-0.1.tar.gz;patch:dvbdate.diff
dvbstream;0.5;dvbstream-0.5;dvbstream-0.5.tar.gz;extract:dvbstream-0.5.tar.gz
dvbtext;0.1;dvbtext-0.1;dvbtext-0.1.tar.gz;extract:dvbtext-0.1.tar.gz;patch:dvbtext.diff
dvbtune;0.5;dvbtune-0.5;dvbtune-0.5.tar.gz;extract:dvbtune-0.5.tar.gz
vls;0.4.0;vls-0.4.0;vls-0.4.0.tar.bz2:vls.diff;extract:vls-0.4.0.tar.bz2;patch:vls.diff

#
# bluetooth
#
bluez_hcidump;1.5;bluez-hcidump-1.5;bluez-hcidump-1.5.tar.gz:bluez-hcidump.diff;extract:bluez-hcidump-1.5.tar.gz;patch:bluez-hcidump.diff
bluez_libs;2.5;bluez-libs-2.5;bluez-libs-2.5.tar.gz;extract:bluez-libs-2.5.tar.gz
bluez_pan;1.1;bluez-pan-1.1;bluez-pan-1.1.tar.gz;extract:bluez-pan-1.1.tar.gz
bluez_sdp;1.5;bluez-sdp-1.5;bluez-sdp-1.5.tar.gz;extract:bluez-sdp-1.5.tar.gz
bluez_utils;2.4;bluez-utils-2.4;bluez-utils-2.4.tar.gz;extract:bluez-utils-2.4.tar.gz

>>?;rules-make-local
