# archive rules for cdk
#
# fields (separated by ';')
#   filename
#   download
#   ...
#

#
# core
#
linux-2.4.2.tar.bz2;ftp://ftp.de.kernel.org/pub/linux/kernel/v2.4;ftp://ftp.kernel.org/pub/linux/kernel/v2.4
binutils-2.11.92.0.10.tar.bz2;ftp://ftp.kernel.org/pub/linux/devel/binutils
gcc-core-3.0.3.tar.gz;ftp://ftp.gnu.org/gnu/gcc/gcc-3.0.3
gcc-g++-3.0.3.tar.gz;ftp://ftp.gnu.org/gnu/gcc/gcc-3.0.3
glibc-2.2.3.tar.bz2;ftp://ftp.funet.fi/pub/mirrors/sourceware.cygnus.com/pub/glibc/releases
glibc-linuxthreads-2.2.3.tar.bz2;ftp://ftp.funet.fi/pub/mirrors/sourceware.cygnus.com/pub/glibc/releases

#
# minimal root
#
busybox-0.60.1.tar.gz;ftp://busybox.net/busybox
tinylogin-0.80.tar.gz;ftp://oss.lineo.com/tinylogin
modutils-2.4.9.tar.bz2
# netkibase includes inetd
netkit-base-0.17.tar.gz;ftp://ftp.uk.linux.org/pub/linux/Networking/base
netkit-rsh-0.17.tar.gz;ftp://ftp.uk.linux.org/pub/linux/Networking/netkit
netkit-telnet-0.17.tar.gz;ftp://ftp.uk.linux.org/pub/linux/Networking/netkit

#
# contrib libs
#
curl-7.9.1.tar.bz2;http://curl.haxx.se/download
freetype-2.0.5.tar.bz2;http://prdownloads.sourceforge.net/freetype
ncurses-5.2.tar.gz;ftp://ftp.gnu.org/gnu/ncurses
jpegsrc.v6b.tar.gz;http://www.xfig.org/jpeg
libpng-1.0.12.tar.gz
qt-embedded-2.3.0.tar.gz
libxml2-2.4.10.tar.gz
zlib.tar.gz
libffi-1.20.tar.gz;ftp://sourceware.cygnus.com/pub/libffi

#
# msttf
#
cabextract-0.5.tar.gz;http://www.kyz.uklinux.net/downloads
arialb32.exe;http://www.microsoft.com/typography/downloads
arial32.exe;http://www.microsoft.com/typography/downloads
courie32.exe;http://www.microsoft.com/typography/downloads

#
# development tools
#
gdb-5.0.tar.gz;ftp://ftp.freenet.de/pub/ftp.gnu.org/gnu/gdb
strace-4.2.tar.gz;http://prdownloads.sourceforge.net/strace

#
# misc apps
#
nano-1.0.7.tar.gz;http://www.nano-editor.org/dist/v1.0
kaffe-1.0.6.tar.gz;http://www.kaffe.org/ftp/pub/kaffe
