# archive rules for cdk
#
# fields (separated by ';')
#   filename
#   download
#   ...
#

#
# core
#
linux-2.4.20.tar.bz2;ftp://ftp.de.kernel.org/pub/linux/kernel/v2.4;ftp://ftp.kernel.org/pub/linux/kernel/v2.4
linux-dbox2-2.4.20-2.diff.bz2
binutils-2.14.90.0.3.tar.bz2;ftp://ftp.de.kernel.org/pub/linux/devel/binutils;ftp://ftp.kernel.org/pub/linux/devel/binutils
gcc-core-3.2.3.tar.bz2;ftp://$(gnuserver)/gcc/gcc-3.2.3
gcc-g++-3.2.3.tar.bz2;ftp://$(gnuserver)/gcc/gcc-3.2.3
glibc-2.2.5.tar.bz2;ftp://$(gnuserver)/glibc
glibc-linuxthreads-2.2.5.tar.bz2;ftp://$(gnuserver)/glibc
uClibc-0.9.11.tar.bz2
watchdog_5.2.orig.tar.gz;ftp://ftp.debian.org/debian/pool/main/w/watchdog

#
# root
#
busybox-cvs.20030303.tar.bz2
modutils-2.4.21.tar.bz2;ftp://ftp.de.kernel.org/pub/linux/utils/kernel/modutils/v2.4;ftp://ftp.kernel.org/pub/linux/kernel/v2.4
netkit-base-0.17.tar.gz;ftp://ftp.uk.linux.org/pub/linux/Networking/base
netkit-rsh-0.17.tar.gz;ftp://ftp.uk.linux.org/pub/linux/Networking/netkit
netkit-telnet-0.17.tar.gz;ftp://ftp.uk.linux.org/pub/linux/Networking/netkit
portmap-5.tar.bz2
procps-010114.tar.gz;http://www.cs.uml.edu/~acahalan/procps/
vsftpd-1.0.1.tar.gz;ftp://ferret.lmh.ox.ac.uk/pub/linux

#
# contrib libs
#
openssl-0.9.7b.tar.gz;http://www.openssl.org/source
curl-7.10.1.tar.bz2;http://curl.haxx.se/download
freetype-2.1.4.tar.bz2;http://belnet.dl.sourceforge.net/sourceforge/freetype
ncurses-5.3.tar.gz;ftp://$(gnuserver)/ncurses
jpegsrc.v6b.tar.gz;http://www.xfig.org/jpeg
libpng-1.2.5.tar.gz;http://www.libpng.org/pub/png/src
libxml2-2.4.30.tar.gz;http://remote-admin.info/dbox2
zlib-1.1.4.tar.bz2;ftp://ftp.info-zip.org/pub/infozip/zlib
libffi-1.20.tar.gz;ftp://sourceware.cygnus.com/pub/libffi
SDL-1.2.5.tar.gz;http://www.libsdl.org/release
readline-4.3.tar.gz;ftp://$(gnuserver)/readline
libsigc++-1.2.5.tar.gz;http://switch.dl.sourceforge.net/sourceforge/libsigc
libpcap-0.7.1.tar.gz;http://www.tcpdump.org/release
commoncpp2-1.0.9.tar.gz;ftp://$(gnuserver)/commonc++
libdvbpsi-0.1.2.tar.gz;http://www.videolan.org/pub/videolan/libdvbpsi/0.1.2
DirectFB-0.9.17.tar.gz;http://www.directfb.org/download/DirectFB
DFB++-0.9.15.tar.gz;http://www.directfb.org/download/DirectFB
boost_1_30_0.tar.bz2;http://heanet.dl.sourceforge.net/sourceforge/boost
tremor-20030128.tar.bz2;
fribidi-0.10.4.tar.bz2;
expat-1.95.6.tar.gz;http://belnet.dl.sourceforge.net/sourceforge/expat
libdvb-0.4.0.tar.gz;http://www.metzlerbros.org/dvb
gmp-4.1.2.tar.gz;ftp://ftp.informatik.rwth-aachen.de/pub/gnu/gmp

#
# contrib apps
#
bzip2-1.0.2.tar.gz;ftp://sources.redhat.com/pub/bzip2/v102
console-data_1999.08.29.orig.tar.gz;ftp://ftp.debian.org/debian/pool/main/c/console-data
console-tools-0.2.3.tar.gz;http://belnet.dl.sourceforge.net/sourceforge/lct
fbset-2.1.tar.gz;http://home.tvd.be/cr26864/Linux/fbdev
lirc-0.6.6.tar.bz2;http://mars.wiwi.uni-halle.de/lirc/software
openssh-3.5p1.tar.gz;ftp://ftp.de.openbsd.org/pub/unix/OpenBSD/OpenSSH/portable;ftp://ftp.freenet.de/pub/ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable
tcpdump-3.7.1.tar.gz;http://www.tcpdump.org/release
lsof_4.65_src.tar.bz2
DirectFB-examples-0.9.17.tar.gz;http://www.directfb.org/download/DirectFB
vdr-1.2.0.tar.bz2;ftp://ftp.cadsoft.de/pub/people/kls/vdr

#
# development tools
#
gdb-5.3.tar.bz2;ftp://sources.redhat.com/pub/gdb/releases
ltrace_0.3.26.tar.gz;ftp://ftp.debian.org/debian/pool/main/l/ltrace
strace_4.4-1.tar.gz;http://belnet.dl.sourceforge.net/sourceforge/strace
nano-1.0.7.tar.gz;http://www.nano-editor.org/dist/v1.0

#
# java
#
kaffe-1.0.6.tar.gz;ftp://ftp.kaffe.org/pub/kaffe/v1.0.x-production

#
# fun
#
gnuboy-1.0.3.tar.gz;http://gnuboy.unix-fu.org/src
mad-0.14.2b.tuxbox.1.tar.bz2;ftp://ftp.mars.org/pub/mpeg
scummvm_0.3.0b-src.tar.bz2;http://belnet.dl.sourceforge.net/sourceforge/scummvm/
sdldoom-1.10.tar.gz;ftp://ftp2.3ddownloads.com/89958/doomworld/ports


#
# dvb apps
#
dvbdate-20020918.tar.bz2
dvbstream-20020918.tar.bz2
dvbtext-0.1.tar.gz;http://www.linuxstb.org/dvbtext
dvbtune-20030118.tar.bz2
vls-0.4.0.tar.bz2;http://www.videolan.org/pub/videolan/vls/0.4.0
