# archive rules for cdk
#
# fields (separated by ';')
#   filename
#   download
#   ...
#

#
# core
#
linux-2.4.2.tar.bz2;ftp://ftp.de.kernel.org/pub/linux/kernel/v2.4;ftp://ftp.kernel.org/pub/linux/kernel/v2.4
binutils-2.12.90.0.7.tar.bz2;ftp://ftp.de.kernel.org/pub/linux/devel/binutils;ftp://ftp.kernel.org/pub/linux/devel/binutils
gcc-core-2.95.3.tar.gz;ftp://ftp.gnu.org/gnu/gcc/gcc-2.95.3
gcc-core-3.1.tar.gz;ftp://ftp.gnu.org/gnu/gcc/gcc-3.1
gcc-g++-3.1.tar.gz;ftp://ftp.gnu.org/gnu/gcc/gcc-3.1
glibc-2.2.5.tar.bz2;ftp://ftp.funet.fi/pub/mirrors/sourceware.cygnus.com/pub/glibc/releases
glibc-linuxthreads-2.2.5.tar.bz2;ftp://ftp.funet.fi/pub/mirrors/sourceware.cygnus.com/pub/glibc/releases
uClibc-0.9.11.tar.bz2;

#
# root
#
busybox-0.60.2.tar.gz;ftp://busybox.net/busybox
ifupdown-0.6.4-tuxbox.tar.bz2;
modutils-2.4.13.tar.bz2;ftp://ftp.de.kernel.org/pub/linux/utils/kernel/modutils/v2.4;ftp://ftp.kernel.org/pub/linux/kernel/v2.4
netkit-base-0.17.tar.gz;ftp://ftp.uk.linux.org/pub/linux/Networking/base
netkit-rsh-0.17.tar.gz;ftp://ftp.uk.linux.org/pub/linux/Networking/netkit
netkit-telnet-0.17.tar.gz;ftp://ftp.uk.linux.org/pub/linux/Networking/netkit
procps-010114.tar.gz;http://www.cs.uml.edu/~acahalan/procps/
tinylogin-0.80.tar.gz;ftp://oss.lineo.com/tinylogin
vsftpd-1.0.1.tar.gz;ftp://ferret.lmh.ox.ac.uk/pub/linux/

#
# contrib libs
#
openssl-0.9.6d.tar.gz;http://www.openssl.org/source
curl-7.9.1.tar.bz2;http://curl.haxx.se/download
freetype-2.0.9.tar.bz2;http://telia.dl.sourceforge.net/sourceforge/freetype
ncurses-5.2.tar.gz;ftp://ftp.gnu.org/gnu/ncurses
jpegsrc.v6b.tar.gz;http://www.xfig.org/jpeg
libpng-1.0.12.tar.gz;http://www.libpng.org/pub/png/src
qt-embedded-2.3.0.tar.gz;ftp://ftp.trolltech.com/qt/source
libxml2-2.4.22.tar.bz2;ftp://ftp.gnome.org/pub/GNOME/stable/sources/libxml
zlib-1.1.4.tar.bz2;ftp://ftp.info-zip.org/pub/infozip/zlib
libffi-1.20.tar.gz;ftp://sourceware.cygnus.com/pub/libffi
SDL-1.2.4.tar.gz;http://www.libsdl.org/release
readline-4.2a.tar.gz;ftp://ftp.gnu.org/gnu/readline
libsigc++-1.0.4.tar.gz;ftp://download.sourceforge.net/pub/sourceforge/libsigc
libpcap-0.7.1.tar.gz;http://www.tcpdump.org/release
xmlwrapp-0.2.0.tar.gz;http://pmade.org/pjones/software/xmlwrapp/download

#
# contrib apps
#
console-data_1999.08.29.orig.tar.gz;ftp://ftp.debian.org/debian/pool/main/c/console-data
console-tools-0.2.3.tar.gz;http://prdownloads.sourceforge.net/lct
fbset-2.1.tar.gz;http://home.tvd.be/cr26864/Linux/fbdev
lirc-0.6.5.tar.bz2;http://belnet.dl.sourceforge.net/sourceforge/lirc
openssh-3.0.2p1.tar.gz;ftp://ftp.de.openbsd.org/pub/unix/OpenBSD/OpenSSH/portable;ftp://ftp.freenet.de/pub/ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable
tcpdump-3.7.1.tar.gz;http://www.tcpdump.org/release
xrc-0.6.3.tar.gz;http://belnet.dl.sourceforge.net/sourceforge/lirc

#
# msttf
#
cabextract-0.5.tar.gz;http://www.kyz.uklinux.net/downloads
arialb32.exe;http://www.microsoft.com/typography/downloads
arial32.exe;http://www.microsoft.com/typography/downloads
courie32.exe;http://www.microsoft.com/typography/downloads

#
# development tools
#
gdb-5.2.tar.gz;ftp://ftp.freenet.de/pub/ftp.gnu.org/gnu/gdb
strace-4.2.tar.gz;http://prdownloads.sourceforge.net/strace
nano-1.0.7.tar.gz;http://www.nano-editor.org/dist/v1.0

#
# java
#
kaffe-1.0.6.tar.gz;http://www.kaffe.org/ftp/pub/kaffe

#
# fun
#
mad-0.14.2b.tar.gz;ftp://ftp.mars.org/pub/mpeg
#scummvm-20020314.tar.bz2
scummvm-20020609.tar.bz2;http://scummvm.sourceforge.net/daily

#
# dvb apps
#
dvbstream-0.4pre2.tar.gz;http://www.linuxstb.org/dvbstream
dvbtext-0.1.tar.gz;http://www.linuxstb.org/dvbtext
dvbtune-0.3.tar.gz;http://www.linuxstb.org/dvbtune
