# make rules for cdk
#
# fields (separated by ';')
#   name
#   version
#   directory
#   source files and patches (separated by ':')
#   rules ('extract', 'dirextract', 'patch', 'move', 'remove', 'link') and arguments
#   ...
#

#
# core
#
linux;2.4.2;linux-2.4.2;linux-2.4.2.tar.bz2:linux-2.4.2.dbox.diff;remove:linux;extract:linux-2.4.2.tar.bz2;move:linux:linux-2.4.2;patch:linux-2.4.2.dbox.diff;link:linux-2.4.2:linux
binutils;2.12.90.0.7;binutils-2.12.90.0.7;binutils-2.12.90.0.7.tar.bz2;extract:binutils-2.12.90.0.7.tar.bz2
bootstrap_gcc;3.1;gcc-3.1;gcc-core-3.1.tar.gz:gcc-core.diff;extract:gcc-core-3.1.tar.gz;patch:gcc-core.diff
bootstrap_gcc_2_95;2.95.3;gcc-2.95.3;gcc-core-2.95.3.tar.gz;extract:gcc-core-2.95.3.tar.gz
glibc;2.2.5;glibc-2.2.5;glibc-2.2.5.tar.bz2:glibc-linuxthreads-2.2.5.tar.bz2:glibc.diff;extract:glibc-2.2.5.tar.bz2;dirextract:glibc-linuxthreads-2.2.5.tar.bz2;patch:glibc.diff
uclibc;0.9.11;uClibc-0.9.11;uClibc-0.9.11.tar.bz2:uclibc-0.9.11.diff;extract:uClibc-0.9.11.tar.bz2;patch:uclibc-0.9.11.diff
gcc;3.1;gcc-3.1;gcc-core-3.1.tar.gz:gcc-g++-3.1.tar.gz:gcc.diff;extract:gcc-core-3.1.tar.gz;extract:gcc-g++-3.1.tar.gz;patch:gcc.diff

#
# root
#
busybox;0.60.2;busybox-0.60.2;busybox-0.60.2.tar.gz:busybox-0.60.2.diff;extract:busybox-0.60.2.tar.gz;patch:busybox-0.60.2.diff
ftpd;1.0.1;vsftpd-1.0.1;vsftpd-1.0.1.tar.gz:ftpd.diff;extract:vsftpd-1.0.1.tar.gz;patch:ftpd.diff
ifupdown;0.6.4;ifupdown-0.6.4-tuxbox.1;ifupdown-0.6.4-tuxbox.1.tar.bz2;extract:ifupdown-0.6.4-tuxbox.1.tar.bz2
inetd;0.17;netkit-base-0.17;netkit-base-0.17.tar.gz;extract:netkit-base-0.17.tar.gz
modutils;2.4.16;modutils-2.4.16;modutils-2.4.16.tar.bz2;extract:modutils-2.4.16.tar.bz2
netkit_telnet;0.17;netkit-telnet-0.17;netkit-telnet-0.17.tar.gz:netkit-telnet.diff;extract:netkit-telnet-0.17.tar.gz;patch:netkit-telnet.diff
procps;010114;procps-010114;procps-010114.tar.gz;extract:procps-010114.tar.gz
rsh;0.17;netkit-rsh-0.17;netkit-rsh-0.17.tar.gz;extract:netkit-rsh-0.17.tar.gz
tinylogin;0.80;tinylogin-0.80;tinylogin-0.80.tar.gz:tinylogin.diff;extract:tinylogin-0.80.tar.gz;patch:tinylogin.diff

#
# contrib libs
#
libcrypto;0.9.6d;openssl-0.9.6d;openssl-0.9.6d.tar.gz:libcrypto.diff;extract:openssl-0.9.6d.tar.gz;patch:libcrypto.diff
libcurl;7.9.1;curl-7.9.1;curl-7.9.1.tar.bz2;extract:curl-7.9.1.tar.bz2
libffi;1.20;libffi-1.20;libffi-1.20.tar.gz:libffi.diff;extract:libffi-1.20.tar.gz;patch:libffi.diff
libfreetype;2.0.9;freetype-2.0.9;freetype-2.0.9.tar.bz2;extract:freetype-2.0.9.tar.bz2
libncurses;5.2;ncurses-5.2;ncurses-5.2.tar.gz:ncurses.diff;extract:ncurses-5.2.tar.gz;patch:ncurses.diff
libjpeg;6b;jpeg-6b;jpegsrc.v6b.tar.gz:jpeg.diff;extract:jpegsrc.v6b.tar.gz;patch:jpeg.diff
libpcap;0.7.1;libpcap-0.7.1;libpcap-0.7.1.tar.gz;extract:libpcap-0.7.1.tar.gz;patch:libpcap.diff
libpng;1.0.14;libpng-1.0.14;libpng-1.0.14.tar.gz:libpng.diff;extract:libpng-1.0.14.tar.gz;patch:libpng.diff
libpopt;1.6.4;popt-1.6.4;popt-1.6.4.tar.gz;extract:popt-1.6.4.tar.gz
libqt;2.3.0;qt-2.3.0;qt-embedded-2.3.0.tar.gz:qte.diff;extract:qt-embedded-2.3.0.tar.gz;patch:qte.diff
libreadline;4.2a;readline-4.2a;readline-4.2a.tar.gz;extract:readline-4.2a.tar.gz
libsdl;1.2.4;SDL-1.2.4;SDL-1.2.4.tar.gz:sdl.diff;extract:SDL-1.2.4.tar.gz;patch:sdl.diff
libsigc;1.0.4;libsigc++-1.0.4;libsigc++-1.0.4.tar.gz:libsigc.diff;extract:libsigc++-1.0.4.tar.gz;patch:libsigc.diff
libxml2;2.4.22;libxml2-2.4.22;libxml2-2.4.22.tar.bz2;extract:libxml2-2.4.22.tar.bz2
libxmlwrapp;0.2.1;xmlwrapp-0.2.1;xmlwrapp-0.2.1.tar.gz;extract:xmlwrapp-0.2.1.tar.gz
libz;1.1.4;zlib-1.1.4;zlib-1.1.4.tar.bz2:zlib.diff;extract:zlib-1.1.4.tar.bz2;patch:zlib.diff
libcommoncplusplus;1.9.7;CommonC++-1.9.7;CommonC++-1.9.7.tar.gz;extract:CommonC++-1.9.7.tar.gz

#
# contrib apps
#
console_data;1999.08.29;console-data-1999.08.29;console-data_1999.08.29.orig.tar.gz;extract:console-data_1999.08.29.orig.tar.gz
console_tools;0.2.3;console-tools-0.2.3;console-tools-0.2.3.tar.gz:console-tools.diff;extract:console-tools-0.2.3.tar.gz;patch:console-tools.diff
fbset;2.1;fbset-2.1;fbset-2.1.tar.gz:fbset.diff;extract:fbset-2.1.tar.gz;patch:fbset.diff
lirc;0.6.5;lirc-0.6.5;lirc-0.6.5.tar.bz2;extract:lirc-0.6.5.tar.bz2
pump;0.8.11;pump-0.8.11;pump-0.8.11.tar.bz2:pump.diff;extract:pump-0.8.11.tar.bz2;patch:pump.diff
ssh;3.4p1;openssh-3.4p1;openssh-3.4p1.tar.gz:ssh.diff;extract:openssh-3.4p1.tar.gz;patch:ssh.diff
tcpdump;3.7.1;tcpdump-3.7.1;tcpdump-3.7.1.tar.gz;extract:tcpdump-3.7.1.tar.gz;patch:tcpdump.diff
xrc;0.6.3;xrc-0.6.3;xrc-0.6.3.tar.gz:xrc.diff;extract:xrc-0.6.3.tar.gz;patch:xrc.diff

#
# msttf
#
cabextract;0.5;cabextract-0.5;cabextract-0.5.tar.gz;extract:cabextract-0.5.tar.gz
msttf;0.0;msttf;arial32.exe:arialb32.exe;dircreate;dirextract:arial32.exe;dirextract:arialb32.exe

#
# development tools
#
gdb;5.2;gdb-5.2;gdb-5.2.tar.gz:gdb.diff;extract:gdb-5.2.tar.gz;patch:gdb.diff
ltrace;0.3.26;ltrace-0.3.26;ltrace_0.3.26.tar.gz;extract:ltrace_0.3.26.tar.gz;patch:ltrace.diff
strace;4.2;strace-4.2;strace-4.2.tar.gz:strace.diff;extract:strace-4.2.tar.gz;patch:strace.diff
nano;1.0.7;nano-1.0.7;nano-1.0.7.tar.gz;extract:nano-1.0.7.tar.gz

#
# java
#
# for ppc
kaffe;1.0.6;kaffe-1.0.6;kaffe-1.0.6.tar.gz:kaffe.diff;extract:kaffe-1.0.6.tar.gz;patch:kaffe.diff
# we need kaffeh on x86 to build for ppc
kaffeh;1.0.6;kaffe-1.0.6;kaffe-1.0.6.tar.gz:kaffeh.diff;extract:kaffe-1.0.6.tar.gz;patch:kaffeh.diff

#
# fun stuff
#
mad;0.14.2b;mad-0.14.2b;mad-0.14.2b.tar.gz;extract:mad-0.14.2b.tar.gz
scummvm;20020717;scummvm;scummvm-20020717.tar.bz2:scummvm.diff;extract:scummvm-20020717.tar.bz2;patch:scummvm.diff

# dvb apps
#
dvbstream;0.4pre2;dvbstream-0.4pre2;dvbstream-0.4pre2.tar.gz;extract:dvbstream-0.4pre2.tar.gz
dvbtext;0.1;dvbtext-0.1;dvbtext-0.1.tar.gz;extract:dvbtext-0.1.tar.gz
dvbtune;0.3;dvbtune-0.3;dvbtune-0.3.tar.gz;extract:dvbtune-0.3.tar.gz
