# make rules for cdk
#
# fields (separated by ';')
#   name
#   version
#   directory
#   source files and patches (separated by ':')
#   rules ('extract', 'dirextract', 'patch', 'move', 'remove', 'link') and arguments
#   ...
#

#
# core
#
uboot;1.1.2;u-boot-1.1.2;u-boot-1.1.2.tar.bz2:u-boot-1.1.2.diff;extract:u-boot-1.1.2.tar.bz2;patch:u-boot-1.1.2.diff
linux;2.4.31-dbox2;linux-2.4.31;linux-2.4.31.tar.bz2:cifs-1.20c-2.4.tar.gz:linux-2.4.31-dbox2-mtd.diff.bz2;remove:linux;extract:linux-2.4.31.tar.bz2;patch:linux-2.4.31-dbox2.diff;patch:linux-2.4.31-dbox2-shift.diff;patch:linux-2.4.31-dbox2-keyboard.diff;patch:linux-2.4.31-dbox2-v4l2.diff;patch:linux-2.4.31-dbox2-cramfs.diff;patch:linux-2.4.31-dbox2-lufs.diff;patch:linux-2.4.31-dbox2-mtd.diff.bz2;extract:cifs-1.20c-2.4.tar.gz;move:linux/fs/cifs:linux-2.4.31/fs/;patch:../linux/cifs_24.patch;remove:linux;patch:fb_accel_id.diff;patch:squashfs2.1r2-patch;link:linux-2.4.31:linux
binutils;2.14.90.0.5;binutils-2.14.90.0.5;binutils-2.14.90.0.5.tar.bz2;extract:binutils-2.14.90.0.5.tar.bz2
bootstrap_gcc;3.3.5;gcc-3.3.5;gcc-core-3.3.5.tar.bz2:gcc-core.diff;extract:gcc-core-3.3.5.tar.bz2;patch:gcc-core.diff
gcc;3.3.5;gcc-3.3.5;gcc-core-3.3.5.tar.bz2:gcc-g++-3.3.5.tar.bz2;extract:gcc-core-3.3.5.tar.bz2;extract:gcc-g++-3.3.5.tar.bz2
glibc;2.3.2;glibc-2.3.2;glibc-2.3.2.tar.bz2:glibc-linuxthreads-2.3.2.tar.bz2:glibc-2.3.2.diff;extract:glibc-2.3.2.tar.bz2;dirextract:glibc-linuxthreads-2.3.2.tar.bz2;patch:glibc-2.3.2.diff
uclibc;0.9.11;uClibc-0.9.11;uClibc-0.9.11.tar.bz2:uclibc-0.9.11.diff;extract:uClibc-0.9.11.tar.bz2;patch:uclibc-0.9.11.diff
watchdog;5.2.4;watchdog-5.2.4.orig;watchdog_5.2.4.orig.tar.gz:watchdog.diff;extract:watchdog_5.2.4.orig.tar.gz;patch:watchdog.diff

#
# root
#
busybox;1.00;busybox-1.00;busybox-1.00.tar.bz2;extract:busybox-1.00.tar.bz2;patch:busybox.diff
ftpd;1.2.2;vsftpd-1.2.2;vsftpd-1.2.2.tar.gz:ftpd.diff;extract:vsftpd-1.2.2.tar.gz;patch:ftpd.diff
module_init_tools;3.0;module-init-tools-3.0;module-init-tools-3.0.tar.bz2;extract:module-init-tools-3.0.tar.bz2
modutils;2.4.26;modutils-2.4.26;modutils-2.4.26.tar.bz2:modutils.diff;extract:modutils-2.4.26.tar.bz2;patch:modutils.diff
netkit_telnet;0.17;netkit-telnet-0.17;netkit-telnet-0.17.tar.gz:netkit-telnet.diff;extract:netkit-telnet-0.17.tar.gz;patch:netkit-telnet.diff
portmap;5;portmap-5;portmap-5.tar.bz2:portmap-5.diff;extract:portmap-5.tar.bz2;patch:portmap-5.diff
procps;010114;procps-010114;procps-010114.tar.gz:procps.diff;extract:procps-010114.tar.gz;patch:procps.diff
udev;030;udev-030;udev-030.tar.gz:udev.diff;extract:udev-030.tar.gz;patch:udev.diff
mrouted;3.9-beta3;mrouted-3.9-beta3.orig;mrouted_3.9-beta3.orig.tar.gz:mrouted_3.9-beta3-3.diff;extract:mrouted_3.9-beta3.orig.tar.gz;patch:mrouted_3.9-beta3-3.diff

#
# contrib libs
#
libboost;boost-1.32.0;boost_1_32_0;boost_1_32_0.tar.bz2;extract:boost_1_32_0.tar.bz2
libcommoncplusplus;1.0.13;commoncpp2-1.0.13;commoncpp2-1.0.13.tar.gz:libcommoncplusplus.diff;extract:commoncpp2-1.0.13.tar.gz;patch:libcommoncplusplus.diff
libcrypto;0.9.7e;openssl-0.9.7e;openssl-0.9.7e.tar.gz:libcrypto.diff;extract:openssl-0.9.7e.tar.gz;patch:libcrypto.diff
libcurl;7.10.1;curl-7.10.1;curl-7.10.1.tar.gz:libcurl.diff;extract:curl-7.10.1.tar.gz;patch:libcurl.diff
libdirectfb;0.9.22;DirectFB;DirectFB-0.9.22-cvs20050601.tar.bz2;extract:DirectFB-0.9.22-cvs20050601.tar.bz2
libdirectfbpp;0.9.22;DFB++-0.9.22;DFB++-0.9.22-cvs20050601.tar.bz2;extract:DFB++-0.9.22-cvs20050601.tar.bz2
libppdirectfb;0.9.22;++DFB;++DFB-0.9.22-cvs20050601.tar.bz2;extract:++DFB-0.9.22-cvs20050601.tar.bz2
libdvb;0.5.5;libdvb-0.5.5;libdvb-0.5.5.tar.gz:libdvb.diff;extract:libdvb-0.5.5.tar.gz;patch:libdvb.diff
libdvbpsi;0.1.3;libdvbpsi-0.1.3;libdvbpsi-0.1.3.tar.bz2;extract:libdvbpsi-0.1.3.tar.bz2
libexpat;1.95.6;expat-1.95.6;expat-1.95.6.tar.gz:libexpat.diff;extract:expat-1.95.6.tar.gz;patch:libexpat.diff
libffi;1.20;libffi-1.20;libffi-1.20.tar.gz:libffi.diff;extract:libffi-1.20.tar.gz;patch:libffi.diff
libfreetype;2.1.4;freetype-2.1.4;freetype-2.1.4.tar.bz2;extract:freetype-2.1.4.tar.bz2;patch:libfreetype.diff
libfribidi;0.10.4;fribidi-0.10.4;fribidi-0.10.4.tar.bz2;extract:fribidi-0.10.4.tar.bz2
libgmp;4.1.2;gmp-4.1.2;gmp-4.1.2.tar.bz2;extract:gmp-4.1.2.tar.bz2
libjpeg;6b;jpeg-6b;jpegsrc.v6b.tar.gz:jpeg.diff;extract:jpegsrc.v6b.tar.gz;patch:jpeg.diff
libmad;0.15.0b;libmad-0.15.0b;libmad-0.15.0b.tar.gz:libmad.diff;extract:libmad-0.15.0b.tar.gz;patch:libmad.diff
libid3tag;0.15.0b;libid3tag-0.15.0b;libid3tag-0.15.0b.tar.gz:libid3tag.diff;extract:libid3tag-0.15.0b.tar.gz;patch:libid3tag.diff
libncurses;5.3;ncurses-5.3;ncurses-5.3.tar.gz;extract:ncurses-5.3.tar.gz
libpcap;0.7.2;libpcap-0.7.2;libpcap-0.7.2.tar.gz;extract:libpcap-0.7.2.tar.gz;patch:libpcap.diff
libpng;1.2.8;libpng-1.2.8;libpng-1.2.8.tar.bz2:libpng.diff;extract:libpng-1.2.8.tar.bz2;patch:libpng.diff
libreadline;4.3;readline-4.3;readline-4.3.tar.gz:readline.diff;extract:readline-4.3.tar.gz;patch:readline.diff
libsdl;1.2.6;SDL-1.2.6;SDL-1.2.6.tar.gz:sdl.diff;extract:SDL-1.2.6.tar.gz;patch:sdl.diff
libsigc;1.2.5;libsigc++-1.2.5;libsigc++-1.2.5.tar.gz;extract:libsigc++-1.2.5.tar.gz
libvorbisidec;20040525;tremor-20040525;tremor-20040525.tar.bz2;extract:tremor-20040525.tar.bz2;patch:tremor.diff
libxml2;2.4.30;libxml2-2.4.30;libxml2-2.4.30.tar.gz;extract:libxml2-2.4.30.tar.gz
libz;1.2.2;zlib-1.2.2;zlib-1.2.2.tar.bz2;extract:zlib-1.2.2.tar.bz2
libglib;2.0.7;glib-2.0.7;glib-2.0.7.tar.gz:glib-2.0.7.diff;extract:glib-2.0.7.tar.gz;patch:glib-2.0.7.diff
libungif;4.1.3;libungif-4.1.3;libungif-4.1.3.tar.bz2;extract:libungif-4.1.3.tar.bz2

#
# contrib apps
#
bzip2;1.0.2;bzip2-1.0.2;bzip2-1.0.2.tar.gz:bzip2.diff;extract:bzip2-1.0.2.tar.gz;patch:bzip2.diff
console_data;1999.08.29;console-data-1999.08.29;console-data_1999.08.29.orig.tar.gz;extract:console-data_1999.08.29.orig.tar.gz
console_tools;0.2.3;console-tools-0.2.3;console-tools-0.2.3.tar.gz:console-tools.diff;extract:console-tools-0.2.3.tar.gz;patch:console-tools.diff
directfb_examples;0.9.22;DirectFB-examples-0.9.22;DirectFB-examples-0.9.22.tar.gz;extract:DirectFB-examples-0.9.22.tar.gz
fbset;2.1;fbset-2.1;fbset-2.1.tar.gz:fbset.diff;extract:fbset-2.1.tar.gz;patch:fbset.diff
lirc;0.6.6;lirc-0.6.6;lirc-0.6.6.tar.bz2;extract:lirc-0.6.6.tar.bz2;patch:lirc.diff
lsof;4.72;lsof_4.72;lsof_4.72.tar.gz:lsof.diff;extract:lsof_4.72.tar.gz
ssh;3.8p1;openssh-3.8p1;openssh-3.8p1.tar.gz:ssh.diff;extract:openssh-3.8p1.tar.gz;patch:ssh.diff
tcpdump;3.7.1;tcpdump-3.7.1;tcpdump-3.7.1.tar.gz:tcpdump.diff;extract:tcpdump-3.7.1.tar.gz;patch:tcpdump.diff
bonnie;1.03a;bonnie++-1.03a;bonnie++-1.03a.tgz;extract:bonnie++-1.03a.tgz
vdr;1.2.6;vdr-1.2.6;vdr-1.2.6.tar.bz2:vdr.diff;extract:vdr-1.2.6.tar.bz2;patch:vdr.diff
lufs;0.9.7;lufs-0.9.7;lufs-0.9.7.tar.gz:lufs.diff;extract:lufs-0.9.7.tar.gz;patch:lufs.diff
dropbear;0.44;dropbear-0.44;dropbear-0.44.tar.gz;extract:dropbear-0.44.tar.gz

#
# msttf
#
cabextract;0.5;cabextract-0.5;cabextract-0.5.tar.gz;extract:cabextract-0.5.tar.gz
msttf;0.0;msttf;arial32.exe:arialb32.exe;dircreate;dirextract:arial32.exe;dirextract:arialb32.exe

#
# development tools
#
gdb;6.3;gdb-6.3;gdb-6.3.tar.bz2:gdb.diff;extract:gdb-6.3.tar.bz2;patch:gdb.diff
insight;6.1;insight-6.1;insight-6.1.tar.bz2;extract:insight-6.1.tar.bz2
ltrace;0.3.26;ltrace-0.3.26;ltrace_0.3.26.tar.gz;extract:ltrace_0.3.26.tar.gz;patch:ltrace.diff
strace;4.4.98;strace-4.4.98;strace-4.4.98.tar.bz2;extract:strace-4.4.98.tar.bz2
nano;1.2.4;nano-1.2.4;nano-1.2.4.tar.gz:nano.diff;extract:nano-1.2.4.tar.gz;patch:nano.diff
mc;4.6.1-pre1;mc-4.6.1-pre1;mc-4.6.1-pre1.tar.gz:mc-4.6.1.diff;extract:mc-4.6.1-pre1.tar.gz;patch:mc-4.6.1.diff
joe;3.1;joe-3.1;joe-3.1.tar.gz;extract:joe-3.1.tar.gz
bash;3.0;bash-3.0;bash-3.0.tar.gz;extract:bash-3.0.tar.gz

#
# java
#
# for ppc
kaffe;1.0.6;kaffe-1.0.6;kaffe-1.0.6.tar.gz:kaffe.diff;extract:kaffe-1.0.6.tar.gz;patch:kaffe.diff
# we need kaffeh on x86 to build for ppc
kaffeh;1.0.6;kaffe-1.0.6;kaffe-1.0.6.tar.gz:kaffeh.diff;extract:kaffe-1.0.6.tar.gz;patch:kaffeh.diff

#
# fun stuff
#
gnuboy;1.0.3;gnuboy-1.0.3;gnuboy-1.0.3.tar.gz:gnuboy.diff;extract:gnuboy-1.0.3.tar.gz;patch:gnuboy.diff
scummvm;0.5.1;scummvm-0.5.1;scummvm-0.5.1.tar.bz2:scummvm-0.5.1.diff;extract:scummvm-0.5.1.tar.bz2;patch:scummvm-0.5.1.diff
sdldoom;1.10;sdldoom-1.10;sdldoom-1.10.tar.gz;extract:sdldoom-1.10.tar.gz;patch:sdldoom.diff

#
# dvb apps
#
dvbdate;0.1;dvbdate-0.1;dvbdate-0.1.tar.gz;extract:dvbdate-0.1.tar.gz;patch:dvbdate.diff
dvbstream;0.5;dvbstream-0.5;dvbstream-0.5.tar.gz;extract:dvbstream-0.5.tar.gz
dvbtext;0.1;dvbtext-0.1;dvbtext-0.1.tar.gz;extract:dvbtext-0.1.tar.gz;patch:dvbtext.diff
dvbtune;0.5;dvbtune-0.5;dvbtune-0.5.tar.gz;extract:dvbtune-0.5.tar.gz
vls;0.4.0;vls-0.4.0;vls-0.4.0.tar.bz2:vls.diff;extract:vls-0.4.0.tar.bz2;patch:vls.diff

#
# bluetooth
#
bluez_hcidump;1.5;bluez-hcidump-1.5;bluez-hcidump-1.5.tar.gz:bluez-hcidump.diff;extract:bluez-hcidump-1.5.tar.gz;patch:bluez-hcidump.diff
bluez_libs;2.5;bluez-libs-2.5;bluez-libs-2.5.tar.gz;extract:bluez-libs-2.5.tar.gz
bluez_pan;1.1;bluez-pan-1.1;bluez-pan-1.1.tar.gz;extract:bluez-pan-1.1.tar.gz
bluez_sdp;1.5;bluez-sdp-1.5;bluez-sdp-1.5.tar.gz;extract:bluez-sdp-1.5.tar.gz
bluez_utils;2.4;bluez-utils-2.4;bluez-utils-2.4.tar.gz;extract:bluez-utils-2.4.tar.gz

>>?;rules-make-local
