# make rules for cdk
#
# fields (separated by ';')
#   name
#   version
#   directory
#   source files and patches (separated by ':')
#   rules ('extract', 'dirextract', 'patch', 'move', 'remove', 'link') and arguments
#   ...
#

#
# core
#
linux;2.4.20;linux-2.4.20;linux-2.4.20.tar.bz2:linux-dbox2-2.4.20-2.diff.bz2:v4l2-api-2.4.20.diff:input-keys.diff:fusion-full-linux-2.4.20.diff;remove:linux;extract:linux-2.4.20.tar.bz2;patch:linux-dbox2-2.4.20-2.diff.bz2;patch:v4l2-api-2.4.20.diff;patch:input-keys.diff;patch:fusion-full-linux-2.4.20.diff;link:linux-2.4.20:linux
binutils;2.13.90.0.16;binutils-2.13.90.0.16;binutils-2.13.90.0.16.tar.bz2;extract:binutils-2.13.90.0.16.tar.bz2
bootstrap_gcc;3.2.1;gcc-3.2.1;gcc-core-3.2.1.tar.gz:gcc-core.diff;extract:gcc-core-3.2.1.tar.gz;patch:gcc-core.diff
gcc;3.2.1;gcc-3.2.1;gcc-core-3.2.1.tar.gz:gcc-g++-3.2.1.tar.gz;extract:gcc-core-3.2.1.tar.gz;extract:gcc-g++-3.2.1.tar.gz
glibc;2.2.5;glibc-2.2.5;glibc-2.2.5.tar.bz2:glibc-linuxthreads-2.2.5.tar.bz2:glibc.diff;extract:glibc-2.2.5.tar.bz2;dirextract:glibc-linuxthreads-2.2.5.tar.bz2;patch:glibc.diff
uclibc;0.9.11;uClibc-0.9.11;uClibc-0.9.11.tar.bz2:uclibc-0.9.11.diff;extract:uClibc-0.9.11.tar.bz2;patch:uclibc-0.9.11.diff
watchdog;5.2;watchdog-5.2.orig;watchdog_5.2.orig.tar.gz:watchdog.diff;extract:watchdog_5.2.orig.tar.gz;patch:watchdog.diff

#
# root
#
busybox;0.60.5;busybox-0.60.5;busybox-0.60.5.tar.bz2:busybox.diff;extract:busybox-0.60.5.tar.bz2;patch:busybox.diff
ftpd;1.0.1;vsftpd-1.0.1;vsftpd-1.0.1.tar.gz:ftpd.diff;extract:vsftpd-1.0.1.tar.gz;patch:ftpd.diff
ifupdown;0.6.4;ifupdown-0.6.4-tuxbox.1;ifupdown-0.6.4-tuxbox.1.tar.bz2;extract:ifupdown-0.6.4-tuxbox.1.tar.bz2
inetd;0.17;netkit-base-0.17;netkit-base-0.17.tar.gz;extract:netkit-base-0.17.tar.gz
modutils;2.4.21;modutils-2.4.21;modutils-2.4.21.tar.bz2;extract:modutils-2.4.21.tar.bz2
netkit_telnet;0.17;netkit-telnet-0.17;netkit-telnet-0.17.tar.gz:netkit-telnet.diff;extract:netkit-telnet-0.17.tar.gz;patch:netkit-telnet.diff
portmap;5;portmap-5;portmap-5.tar.bz2:portmap-5.diff;extract:portmap-5.tar.bz2;patch:portmap-5.diff
procps;010114;procps-010114;procps-010114.tar.gz:procps.diff;extract:procps-010114.tar.gz;patch:procps.diff
tinylogin;1.2;tinylogin-1.2;tinylogin-1.2.tar.gz:tinylogin.diff;extract:tinylogin-1.2.tar.gz;patch:tinylogin.diff

#
# contrib libs
#
libboost;1.29.0;boost_1_29_0;boost_1_29_0.tar.gz;extract:boost_1_29_0.tar.gz
libcommoncplusplus;1.0.6;commoncpp2-1.0.6;commoncpp2-1.0.6.tar.gz:libcommoncplusplus.diff;extract:commoncpp2-1.0.6.tar.gz;patch:libcommoncplusplus.diff
libcrypto;0.9.7;openssl-0.9.7;openssl-0.9.7.tar.gz:libcrypto.diff;extract:openssl-0.9.7.tar.gz;patch:libcrypto.diff
libcurl;7.10.1;curl-7.10.1;curl-7.10.1.tar.bz2:libcurl.diff;extract:curl-7.10.1.tar.bz2;patch:libcurl.diff
libdirectfb;0.9.16;DirectFB-0.9.16;DirectFB-0.9.16cvs2.tar.gz:libdirectfb.diff;extract:DirectFB-0.9.16cvs2.tar.gz;patch:libdirectfb.diff
libdirectfbpp;0.9.15;DFB++-0.9.15;DFB++-0.9.15.tar.gz;extract:DFB++-0.9.15.tar.gz
libdvbpsi;0.1.2;libdvbpsi-0.1.2;libdvbpsi-0.1.2.tar.gz;extract:libdvbpsi-0.1.2.tar.gz
libffi;1.20;libffi-1.20;libffi-1.20.tar.gz:libffi.diff;extract:libffi-1.20.tar.gz;patch:libffi.diff
libfreetype;2.1.2;freetype-2.1.2;freetype-2.1.2.tar.bz2;extract:freetype-2.1.2.tar.bz2;patch:libfreetype.diff
libjpeg;6b;jpeg-6b;jpegsrc.v6b.tar.gz:jpeg.diff;extract:jpegsrc.v6b.tar.gz;patch:jpeg.diff
libmad;0.14.2b;mad-0.14.2b;mad-0.14.2b.tar.gz;extract:mad-0.14.2b.tar.gz;patchtime:mad.diff
libncurses;5.3;ncurses-5.3;ncurses-5.3.tar.gz;extract:ncurses-5.3.tar.gz
libpcap;0.7.1;libpcap-0.7.1;libpcap-0.7.1.tar.gz;extract:libpcap-0.7.1.tar.gz;patch:libpcap.diff
libpng;1.2.5;libpng-1.2.5;libpng-1.2.5.tar.gz:libpng.diff;extract:libpng-1.2.5.tar.gz;patch:libpng.diff
libpopt;1.7;popt-1.7;popt-1.7.tar.gz;extract:popt-1.7.tar.gz
libqt;2.3.0;qt-2.3.0;qt-embedded-2.3.0.tar.gz:qte.diff;extract:qt-embedded-2.3.0.tar.gz;patch:qte.diff
libreadline;4.3;readline-4.3;readline-4.3.tar.gz:readline.diff;extract:readline-4.3.tar.gz;patch:readline.diff
libsdl;1.2.5;SDL-1.2.5;SDL-1.2.5.tar.gz:sdl.diff;extract:SDL-1.2.5.tar.gz;patch:sdl.diff
libsigc;1.2.2;libsigc++-1.2.2;libsigc++-1.2.2.tar.gz:libsigc.diff;extract:libsigc++-1.2.2.tar.gz;patch:libsigc.diff
libxml2;2.4.30;libxml2-2.4.30;libxml2-2.4.30.tar.gz;extract:libxml2-2.4.30.tar.gz
libxmlparse;0.9.3;xmlparse-0.9.3;xmlparse_0.9.3.tar.bz2:xmlparse.diff;extract:xmlparse_0.9.3.tar.bz2;patch:xmlparse.diff
libxmlwrapp;0.2.1;xmlwrapp-0.2.1;xmlwrapp-0.2.1.tar.gz;extract:xmlwrapp-0.2.1.tar.gz
libz;1.1.4;zlib-1.1.4;zlib-1.1.4.tar.bz2:zlib.diff;extract:zlib-1.1.4.tar.bz2;patch:zlib.diff

#
# contrib apps
#
console_data;1999.08.29;console-data-1999.08.29;console-data_1999.08.29.orig.tar.gz;extract:console-data_1999.08.29.orig.tar.gz
console_tools;0.2.3;console-tools-0.2.3;console-tools-0.2.3.tar.gz:console-tools.diff;extract:console-tools-0.2.3.tar.gz;patch:console-tools.diff
directfb_examples;0.9.15;DirectFB-examples-0.9.15;DirectFB-examples-0.9.15.tar.gz;extract:DirectFB-examples-0.9.15.tar.gz
fbset;2.1;fbset-2.1;fbset-2.1.tar.gz:fbset.diff;extract:fbset-2.1.tar.gz;patch:fbset.diff
lirc;0.6.6;lirc-0.6.6;lirc-0.6.6.tar.bz2;extract:lirc-0.6.6.tar.bz2;patch:lirc.diff
lsof;4.65;lsof_4.65_src;lsof_4.65_src.tar.bz2:lsof.diff;extract:lsof_4.65_src.tar.bz2;patch:lsof.diff
pump;0.8.11;pump-0.8.11;pump-0.8.11.tar.bz2:pump.diff;extract:pump-0.8.11.tar.bz2;patch:pump.diff
ssh;3.5p1;openssh-3.5p1;openssh-3.5p1.tar.gz:ssh.diff;extract:openssh-3.5p1.tar.gz;patch:ssh.diff
tcpdump;3.7.1;tcpdump-3.7.1;tcpdump-3.7.1.tar.gz;extract:tcpdump-3.7.1.tar.gz;patch:tcpdump.diff
xrc;0.6.3;xrc-0.6.3;xrc-0.6.3.tar.gz:xrc.diff;extract:xrc-0.6.3.tar.gz;patch:xrc.diff
thttpd;2.23beta1;thttpd-2.23beta1;thttpd-2.23beta1.tar.gz;extract:thttpd-2.23beta1.tar.gz;patch:thttpd.diff


#
# msttf
#
cabextract;0.5;cabextract-0.5;cabextract-0.5.tar.gz;extract:cabextract-0.5.tar.gz
msttf;0.0;msttf;arial32.exe:arialb32.exe;dircreate;dirextract:arial32.exe;dirextract:arialb32.exe

#
# development tools
#
gdb;5.3;gdb-5.3;gdb-5.3.tar.bz2;extract:gdb-5.3.tar.bz2
ksymoops;2.4.6;ksymoops-2.4.6;ksymoops-2.4.6.tar.bz2;extract:ksymoops-2.4.6.tar.bz2
ltrace;0.3.26;ltrace-0.3.26;ltrace_0.3.26.tar.gz;extract:ltrace_0.3.26.tar.gz;patch:ltrace.diff
strace;4.4;strace-4.4;strace_4.4-1.tar.gz:strace.diff;extract:strace_4.4-1.tar.gz;patch:strace.diff
nano;1.0.7;nano-1.0.7;nano-1.0.7.tar.gz:nano.diff;extract:nano-1.0.7.tar.gz;patch:nano.diff

#
# java
#
# for ppc
kaffe;1.0.6;kaffe-1.0.6;kaffe-1.0.6.tar.gz:kaffe.diff;extract:kaffe-1.0.6.tar.gz;patch:kaffe.diff
# we need kaffeh on x86 to build for ppc
kaffeh;1.0.6;kaffe-1.0.6;kaffe-1.0.6.tar.gz:kaffeh.diff;extract:kaffe-1.0.6.tar.gz;patch:kaffeh.diff

#
# fun stuff
#
gnuboy;1.0.3;gnuboy-1.0.3;gnuboy-1.0.3.tar.gz:gnuboy.diff;extract:gnuboy-1.0.3.tar.gz;patch:gnuboy.diff
scummvm;0.3.0b;scummvm-0.3.0;scummvm_0.3.0b-src.tar.bz2:scummvm.diff;extract:scummvm_0.3.0b-src.tar.bz2
sdldoom;1.10;sdldoom-1.10;sdldoom-1.10.tar.gz;extract:sdldoom-1.10.tar.gz;patch:sdldoom.diff

#
# dvb apps
#
dvbdate;20020918;dvbdate;dvbdate-20020918.tar.bz2;extract:dvbdate-20020918.tar.bz2
dvbstream;20020918;dvbstream;dvbstream-20020918.tar.bz2;extract:dvbstream-20020918.tar.bz2
dvbtext;0.1;dvbtext-0.1;dvbtext-0.1.tar.gz;extract:dvbtext-0.1.tar.gz
dvbtune;20021029;dvbtune;dvbtune-20021029.tar.bz2;extract:dvbtune-20021029.tar.bz2
vls;0.4.0;vls-0.4.0;vls-0.4.0.tar.bz2:vls.diff;extract:vls-0.4.0.tar.bz2;patch:vls.diff

>>>;rules-make-local
