# make rules for cdk
#
# fields (separated by ';')
#   name
#   version
#   directory
#   source files and patches (separated by ':')
#   rules ('extract', 'dirextract', 'patch', 'move', 'remove', 'link') and arguments
#   ...
#

#
# core
#
linux;2.4.2;linux-2.4.2;linux-2.4.2.tar.bz2:linux-2.4.2.dbox.diff;remove:linux;extract:linux-2.4.2.tar.bz2;move:linux:linux-2.4.2;patch:linux-2.4.2.dbox.diff;link:linux-2.4.2:linux
binutils;2.11.92.0.12.3;binutils-2.11.92.0.12.3;binutils-2.11.92.0.12.3.tar.bz2;extract:binutils-2.11.92.0.12.3.tar.bz2
bootstrap_gcc;3.0.4;gcc-3.0.4;gcc-core-3.0.4.tar.gz:gcc-core.diff;extract:gcc-core-3.0.4.tar.gz;patch:gcc-core.diff
glibc;2.2.5;glibc-2.2.5;glibc-2.2.5.tar.bz2:glibc-linuxthreads-2.2.5.tar.bz2:glibc.diff;extract:glibc-2.2.5.tar.bz2;dirextract:glibc-linuxthreads-2.2.5.tar.bz2;patch:glibc.diff
gcc;3.0.4;gcc-3.0.4;gcc-core-3.0.4.tar.gz:gcc-g++-3.0.4.tar.gz:gcc.diff;extract:gcc-core-3.0.4.tar.gz;extract:gcc-g++-3.0.4.tar.gz;patch:gcc.diff

#
# minimal root
#
busybox;0.60.2;busybox-0.60.2;busybox-0.60.2.tar.gz:busybox.diff;extract:busybox-0.60.2.tar.gz;patch:busybox-0.60.2.diff
tinylogin;0.80;tinylogin-0.80;tinylogin-0.80.tar.gz:tinylogin.diff;extract:tinylogin-0.80.tar.gz;patch:tinylogin.diff
modutils;2.4.13;modutils-2.4.13;modutils-2.4.13.tar.bz2;extract:modutils-2.4.13.tar.bz2
inetd;0.17;netkit-base-0.17;netkit-base-0.17.tar.gz;extract:netkit-base-0.17.tar.gz
ftpd;1.0.1;vsftpd-1.0.1;vsftpd-1.0.1.tar.gz:ftpd.diff;extract:vsftpd-1.0.1.tar.gz;patch:ftpd.diff
rsh;0.17;netkit-rsh-0.17;netkit-rsh-0.17.tar.gz;extract:netkit-rsh-0.17.tar.gz
netkit_telnet;0.17;netkit-telnet-0.17;netkit-telnet-0.17.tar.gz:netkit-telnet.diff;extract:netkit-telnet-0.17.tar.gz;patch:netkit-telnet.diff
procps;010114;procps-010114;procps-010114.tar.gz;extract:procps-010114.tar.gz

#
# contrib libs
#
libcrypto;0.9.6c;openssl-0.9.6c;openssl-0.9.6c.tar.gz:libcrypto.diff;extract:openssl-0.9.6c.tar.gz;patch:libcrypto.diff
libcurl;7.9.1;curl-7.9.1;curl-7.9.1.tar.bz2;extract:curl-7.9.1.tar.bz2
libffi;1.20;libffi-1.20;libffi-1.20.tar.gz:libffi.diff;extract:libffi-1.20.tar.gz;patch:libffi.diff
libfreetype;2.0.9;freetype-2.0.9;freetype-2.0.9.tar.bz2;extract:freetype-2.0.9.tar.bz2
libncurses;5.2;ncurses-5.2;ncurses-5.2.tar.gz:ncurses.diff;extract:ncurses-5.2.tar.gz;patch:ncurses.diff
libjpeg;6b;jpeg-6b;jpegsrc.v6b.tar.gz:jpeg.diff;extract:jpegsrc.v6b.tar.gz;patch:jpeg.diff
libpng;1.0.12;libpng-1.0.12;libpng-1.0.12.tar.gz;extract:libpng-1.0.12.tar.gz
libqt;2.3.0;qt-2.3.0;qt-embedded-2.3.0.tar.gz:qte.diff;extract:qt-embedded-2.3.0.tar.gz;patch:qte.diff
libreadline;4.2a;readline-4.2a;readline-4.2a.tar.gz;extract:readline-4.2a.tar.gz
libsdl;1.2.3;SDL-1.2.3;SDL-1.2.3.tar.gz:sdl.diff;extract:SDL-1.2.3.tar.gz;patch:sdl.diff
libxml2;2.4.19;libxml2-2.4.19;libxml2-2.4.19.tar.gz;extract:libxml2-2.4.19.tar.gz
libz;1.1.4;zlib-1.1.4;zlib-1.1.4.tar.bz2:zlib.diff;extract:zlib-1.1.4.tar.bz2;patch:zlib.diff

#
# contrib apps
#
console_data;1999.08.29;console-data-1999.08.29;console-data_1999.08.29.orig.tar.gz;extract:console-data_1999.08.29.orig.tar.gz
console_tools;0.2.3;console-tools-0.2.3;console-tools-0.2.3.tar.gz:console-tools.diff;extract:console-tools-0.2.3.tar.gz;patch:console-tools.diff
fbset;2.1;fbset-2.1;fbset-2.1.tar.gz:fbset.diff;extract:fbset-2.1.tar.gz;patch:fbset.diff
ssh;3.0.2p1;openssh-3.0.2p1;openssh-3.0.2p1.tar.gz:ssh.diff;extract:openssh-3.0.2p1.tar.gz;patch:ssh.diff

#
# msttf
#
cabextract;0.5;cabextract-0.5;cabextract-0.5.tar.gz;extract:cabextract-0.5.tar.gz
msttf;0.0;msttf;arial32.exe:arialb32.exe;dircreate;dirextract:arial32.exe;dirextract:arialb32.exe

#
# development tools
#
gdb;5.0;gdb-5.0;gdb-5.0.tar.gz:gdb.diff;extract:gdb-5.0.tar.gz;patch:gdb.diff
strace;4.2;strace-4.2;strace-4.2.tar.gz:strace.diff;extract:strace-4.2.tar.gz;patch:strace.diff
nano;1.0.7;nano-1.0.7;nano-1.0.7.tar.gz;extract:nano-1.0.7.tar.gz

#
# java
#
# for ppc
kaffe;1.0.6;kaffe-1.0.6;kaffe-1.0.6.tar.gz:kaffe.diff;extract:kaffe-1.0.6.tar.gz;patch:kaffe.diff
# we need kaffeh on x86 to build for ppc
kaffeh;1.0.6;kaffe-1.0.6;kaffe-1.0.6.tar.gz:kaffeh.diff;extract:kaffe-1.0.6.tar.gz;patch:kaffeh.diff

#
# fun stuff
#
scummvm;20020314;scummvm;scummvm-20020314.tar.bz2;extract:scummvm-20020314.tar.bz2

#
# dvb apps
#
dvbstream;0.4pre2;dvbstream-0.4pre2;dvbstream-0.4pre2.tar.gz;extract:dvbstream-0.4pre2.tar.gz
dvbtext;0.1;dvbtext-0.1;dvbtext-0.1.tar.gz;extract:dvbtext-0.1.tar.gz
dvbtune;0.3;dvbtune-0.3;dvbtune-0.3.tar.gz;extract:dvbtune-0.3.tar.gz

