#!/bin/sh

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"

case "$1" in
	deconfig)
		/sbin/ifconfig eth0 up
		;;

	renew|bound)
		/sbin/ifconfig eth0 $ip netmask $subnet

		if [ -n "$router" ] ; then
			while /sbin/route del default ; do
				:
			done
			
			for i in $router ; do
				/sbin/route add default gw $i
			done
		fi

		if [ -n "$hostname" ]; then
			hostname $hostname
		fi

		echo "# Generated by udhcpc" > $RESOLV_CONF
		if [ -n "$domain" ] ; then
			echo search $domain >> $RESOLV_CONF
		fi
		for i in $dns ; do
			echo nameserver $i >> $RESOLV_CONF
		done
		;;
esac

exit 0

