# /etc/modules.conf

#
# I2C-Bus MPC8xx
#
# debug = 0/1
#
options i2c-8xx debug=1

#
# Frontprocessor
#
# debug = 0/1
# useimap = 0/1
#
options fp debug=1 useimap=0

#
# Video Encoder SAA7126
#
# addr = ?
# board:
# 0 = Nokia
# 1 = Philips
# 2 = Sagem
# 3 = no config
#
#
options saa7126 board=2 debug=1

#
# AVIA eNX Treiber
#
# debug= 0/1
# ucode=''
#
options avia pal=1 debug=1 firmware=/ucodes/600vb017.ux

#
# DVB-Tuner
#
# debug= 0/1
#
options at76c651 debug=1

#
# DVB-Tuner
#
# debug= 0/1
#
options tuner debug=1

#
# Avia eNX
#
options enx_core debug=1 ucode=/ucodes/ucode.bin

#
# d-box 2 CAM 
#
# debug = 0/1
# firmware=''
#
options cam debug=1 firmware=/ucodes/cam-alpha.bin

#
# Audio/Video Switch
#
# debug = 0/1
# addr=
# type=
#
options avs type=1 debug=1

#
#
#
options pcm_enx debug=1
