#
# $Id: INSTALL.de,v 1.14 2003/01/18 02:22:08 obi Exp $
#
# Urheber:
# --------
# (C) 2002 by Andreas Oberritter <obi@tuxbox.org>
#
# Lizenz:
# -------
# Dieses Dokument darf weder verkauft werden noch darf es auf
# kostenpflichtigen Datentraegern weiterverbreitet werden.
#
# Inhalt:
# -------
# Inhalt dieses Dokuments sind die noetigen Schritte zur installation einer
# Entwicklungsumgebung fuer Embedded PowerPC / Linux auf einem GNU System.
#

Readers capable of understanding English should prefer reading INSTALL.en,
because the document you are currently staring at might sometimes be outdated.

Prerequisiten:
--------------

 - cvs
 - autoconf >= 2.50
 - automake >= 1.4p5
 - libtool >= 1.4
 - make >= 3.79
 - gettext >= 0.10.38
 - makeinfo (texinfo)
 - tar
 - bunzip2
 - gunzip
 - patch
 - infocmp (ncurses-bin)
 - gcc 2.95 oder >= 3.0
 - g++ 2.95 oder >= 3.0
 - yacc
 - flex
 - bison
 - pkg-config


Hier die Kommandos zum Bauen des cdk:
-------------------------------------

 - Als normaler Benutzer, beispielsweise "tuxbox" folgendes eingeben:

mkdir $HOME/tuxbox-cvs
cd $HOME/tuxbox-cvs
cvs -d:pserver:anonymous@cvs.berlios.de:/cvsroot/tuxbox -z3 co -r rel_1_0_0 .
cd cdk
./autogen.sh
./configure --prefix=$HOME/dbox2 --with-cvsdir=$HOME/tuxbox-cvs --enable-maintainer-mode


 - Wer alle vorhandenen Source-Pakete auf einmal runterladen will, der kann
   folgenden Befehl eingeben und anschliessend die Internetverbindung trennen
   (nicht empfohlen!):

make download


 - Um alles zu bauen, was das Makefile hergibt: (wieder als normaler Benutzer)

make all
make extra


 - Oder um einzelne Teile des cdk zu bauen wieder als normaler User,
   je nachdem, was man bauen moechte zunaechst...

# fuer assembler, linker, c/c++ libraries, c/c++ compiler
make core

# fuer ppcboot, kernel und treibermodule
make boot

 - ... und anschliessend

make .neutrino
make .enigma
make .lcars
make .lcdmenu
make .stream

