#
# $Id: INSTALL.en,v 1.1 2002/04/18 13:36:40 obi Exp $
#
# Author:
# --------
# (C) 2002 by Andreas Oberritter <obi@tuxbox.org>
#
# License:
# --------
# This document my neither by sold nor be spread on
# any non-free media.
# 
# Content:
# --------
# This document describes the steps needed to set up a cross compile
# environment (CDK) for linux on embedded PowerPC using a GNU system.
#

Prerequistes:
--------------
 - cvs
 - autoconf >= 2.50
 - automake >= 1.4p5
 - libtool >= 1.4
 - make >= 3.79
 - makeinfo (aus texinfo)
 - tar
 - bunzip2
 - gunzip
 - patch
 - infocmp (aus ncurses)
 - gcc >= 2.95, jedoch nicht 2.96
 - g++ >= 2.95, jedoch nicht 2.96
 - yacc
 - flex
 - bison

1. Getting the sources:
-----------------------

 - It is recommended to add a new user to your system. The user will
   be called "tuxbox" within this document.

 - Login as "tuxbox".

 - Enter the following commands:

   mkdir $HOME/tuxbox-cvs
   cd $HOME/tuxbox-cvs
   cvs -d:pserver:anonymous@cvs.berlios.de:/cvsroot/tuxbox login

 - CVS will ask for a password. Press <enter> to send an empty password.
   Then enter the following command:

   cvs -d:pserver:anonymous@cvs.berlios.de:/cvsroot/tuxbox -z3 co .

2. Generating the Makefiles:
----------------------------

 - Enter the following commands:

   cd cdk
   ./autogen.sh
   ./configure --prefix=$HOME/dbox2 --with-cvsdir=$HOME/tuxbox-cvs --enable-maintainer-mode

3. Getting 3rd party sources (optional):
----------------------------------------

 - Enter the following command:

   make download

4. Building the CDK:
--------------------

 - Enter the following command (see Makefile.am for other make targets):

   make all extra

