#
# $Id: INSTALL.en,v 1.7 2003/01/18 02:13:38 obi Exp $
#
# Author:
# --------
# (C) 2002 by Andreas Oberritter <obi@tuxbox.org>
#
# License:
# --------
# This document my neither by sold nor be spread on
# any non-free media.
# 
# Content:
# --------
# This document describes the steps needed to set up a cross compile
# environment (CDK) for linux on embedded PowerPC using a GNU system.
#

Prerequistes:
--------------
 - cvs
 - autoconf >= 2.50
 - automake >= 1.4p5
 - libtool >= 1.4
 - gettext >= 0.10.38
 - make >= 3.79
 - makeinfo (texinfo)
 - tar
 - bunzip2
 - gunzip
 - patch
 - infocmp (ncurses-bin)
 - gcc 2.95 or >= 3.0
 - g++ 2.95 or >= 3.0
 - yacc
 - flex
 - bison
 - pkg-config

1. Getting the sources:
-----------------------

 - It is recommended to add a new user to your system. The user will
   be called "tuxbox" within this document.

 - Login as "tuxbox".

 - Enter the following commands:

   mkdir $HOME/tuxbox-cvs
   cd $HOME/tuxbox-cvs
   cvs -d:pserver:anonymous@cvs.berlios.de:/cvsroot/tuxbox login

 - CVS will ask for a password. Press <enter> to send an empty password.
   Then enter the following command:

   (if you prefer the latest unstable development versions)
   cvs -d:pserver:anonymous@cvs.berlios.de:/cvsroot/tuxbox -z3 co -P .

   (if you prefer older maybe more stable versions)
   cvs -d:pserver:anonymous@cvs.berlios.de:/cvsroot/tuxbox -z3 co -P -r rel_1_0_0 .

2. Generating the Makefiles:
----------------------------

 - Enter the following commands:

   cd cdk
   ./autogen.sh
   ./configure --prefix=$HOME/dbox2 --with-cvsdir=$HOME/tuxbox-cvs --enable-maintainer-mode

3. Getting 3rd party sources (optional, not recommended):
---------------------------------------------------------

 - Enter the following command:

   make download

4. Building the CDK:
--------------------

 - Enter the following command (see Makefile.am for other make targets):

   make all

 - This step should always complete without errors. If it does not then
   please report at https://tuxbox.berlios.de/forum/viewforum.php?f=7

 - If you want to try building additional programs which are usually not
   needed for using tuxbox applications, then enter

   make extra

 - These programs are hardly maintained, so they might sometimes fail to
   build. If you encounter errors, then please report them to the address
   mentioned above, but do not expect to get the problems fixed quickly if
   you do not post the solution to the problem.

 - Note that you can skip single make targets by typing touch .package_name

