#
# $Id: INSTALL.en,v 1.17 2003/08/05 11:21:34 obi Exp $
#
# This document describes the steps needed to set up a cross compile
# environment (CDK) for linux on embedded PowerPC using a GNU system.
#
# Copyright (c) 2002-2003 Andreas Oberritter <obi@tuxbox.org>
#
# Permission is granted to copy, distribute and/or modify this document
# under the terms of the GNU Free Documentation License, Version 1.2
# or any later version published by the Free Software Foundation;
# with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
# A copy of the license is included in cdk/common-licenses/FDL-1.2
#

------------------------------------------------------------------------------
I. Prerequistes:
------------------------------------------------------------------------------

 - cvs
 - autoconf >= 2.50
 - automake >= 1.4p5
 - libtool >= 1.4.2
 - gettext >= 0.12.1
 - make >= 3.79
 - makeinfo (texinfo)
 - tar
 - bunzip2
 - gunzip
 - patch
 - infocmp (ncurses-bin / ncurses-devel)
 - gcc 2.95 or >= 3.0
 - g++ 2.95 or >= 3.0
 - yacc
 - flex
 - bison
 - pkg-config

 Ensure that you have these programs installed and accessible on your system.
 Compare version numbers where applicable. Don't report any bugs before having
 verified that you are using the correct versions.

------------------------------------------------------------------------------
II. Getting the sources:
------------------------------------------------------------------------------

 - It is recommended to add a new user to your system, to prevent data loss.
   If you do not have sufficient rights to do so, remember that everything
   you do happens at your own risk. Do never build as root. Don't even think
   of it! It will make your system go nuts and eat your cat!

 - Login as the desired user.

 - Enter the following commands:

   mkdir $HOME/tuxbox-cvs
   cd $HOME/tuxbox-cvs

   (if you prefer the latest unstable development versions)
   cvs -d:pserver:anonymous@cvs.tuxbox.org:/cvs/tuxbox -z3 co -P .

   (if you prefer older maybe more stable versions)
   cvs -d:pserver:anonymous@cvs.tuxbox.org:/cvs/tuxbox -z3 co -P -r rel_1_0_0 .

   Note: Some people tend to become blind when it comes to viewing trailing
         dots. There are dots at the end of the cvs command line because they
	 belong to the command. Don't skip them!

------------------------------------------------------------------------------
III. Generating the Makefiles:
------------------------------------------------------------------------------

 - Enter the following commands:

   cd cdk
   ./autogen.sh
   ./configure --prefix=$HOME/dbox2 --with-cvsdir=$HOME/tuxbox-cvs --enable-maintainer-mode

------------------------------------------------------------------------------
IV. Building the CDK:
------------------------------------------------------------------------------

 - Enter the following command (see Makefile.am for other make targets):

   make all

 - This step should always complete without errors. If it does not then please
   report at https://tuxbox.org/forum/viewforum.php?f=7

 - If you want to try building additional programs which are usually not
   needed for using tuxbox applications, then enter

   make extra

 - These programs are hardly maintained, so they might sometimes fail to
   build. If you encounter errors, then please report them to the address
   mentioned above, but do not expect to get the problems fixed quickly if you
   do not post the solution to the problem.

 - Note that you can skip single make targets by typing
   
   touch .package_name

