#
# $Revision: 1.7 $
#
# Permission is granted to copy, distribute and/or modify this document
# under the terms of the GNU Free Documentation License, Version 1.2
# or any later version published by the Free Software Foundation;
# with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
# A copy of the license is included in cdk/common-licenses/FDL-1.2
# 
# This document is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

Elementary documentation is found at 
http://www.bengt-martensson.de/dbox2/flash-yadds-newmake.html 
and
http://www.bengt-martensson.de/dbox2/newmake-architecture.html 
(architectural description)

for more informations about build flash-images, please mainly use
Tuxbox-Wiki:
	http://wiki.dbox2-tuning.net/Development:Newmake
	http://wiki.dbox2-tuning.net/Development:Newmake-EN
