# /etc/inetd.conf:  see inetd(8) for further informations.

#:STANDARD: These are standard services.
telnet		stream	tcp	nowait	root	/sbin/telnetd		telnetd
ftp		stream	tcp	nowait	root	/sbin/in.ftpd		in.ftpd


#:BSD: Shell, login, exec and talk are BSD protocols.
#shell		stream	tcp	nowait	root	/sbin/in.rshd		in.rshd -lh
#login		stream	tcp	nowait	root	/sbin/in.rlogind	in.rlogind -lh
#exec		stream	tcp	nowait	root	/sbin/in.rexecd		in.rexecd

# own services
streamsec	stream	tcp	nowait	root	/sbin/streamsec		streamsec
streampes	stream	tcp	nowait	root	/sbin/streampes		streampes
streames	stream	tcp	nowait	root	/sbin/streampes		streames
streamts	stream	tcp	nowait	root	/sbin/streamts		streamts -ts
streamtsfile	stream	tcp	nowait	root	/sbin/streamts		streamts -tsfile
udpstreampes	stream	tcp	nowait	root	/sbin/udpstreampes	udpstreampes

