# /etc/nsswitch.conf
passwd:		files
shadow:		files
group:		files
hosts:		files dns
services:	files
networks:	files dns
protocols:	files
rpc:		files
ethers:		files
netmasks:	files
bootparams:	files
automount:	files
aliases:	files
netgroup:	files
publickey:	files
