# /etc/inetd.conf:  see inetd(8) for further informations.

#:STANDARD: These are standard services.
telnet		stream	tcp	nowait	root	/sbin/telnetd		telnetd
ftp		stream	tcp	nowait	root	/sbin/in.ftpd		in.ftpd

# own services
streamsec	stream	tcp	nowait	root	/sbin/streamsec		streamsec
streamavpes	stream	tcp	nowait	root	/sbin/streamts		streamts -pes
streamps	stream	tcp	nowait	root	/sbin/streamts		streamts -ps
streampes	stream	tcp	nowait	root	/sbin/streampes		streampes
streames	stream	tcp	nowait	root	/sbin/streampes		streampes
streamts	stream	tcp	nowait	root	/sbin/streamts		streamts -ts
streamtsfile	stream	tcp	nowwait	root	/sbin/streamts		streamts -tsfile
udpstreampes	stream	tcp	nowait	root	/sbin/udpstreampes	udpstreampes
