# Inittab fuer d-box und BusyBox
::sysinit:/etc/init.d/rcS
# Eine askfirst console auf der 1. ser starten
::askfirst:-/bin/sh
#::askfirst:/bin/sash -a -p dbox2:
# Eine Shell starten
#::respawn:/bin/sh
#ttyS0::respawn:/bin/sh
#
#tty2::askfirst:-/bin/sh
#
#tty4::respawn:/sbin/getty 38400 tty5
#
#::respawn:/sbin/getty -L ttyS0 9600 vt100
#::respawn:/sbin/getty -L ttyS1 9600 vt100
#::respawn:/sbin/getty -L ttyS00 9600 vt100
#::respawn:/sbin/getty -L ttyS01 9600 vt100
#::respawn:/sbin/getty -L ttyS1 9600 vt100
#
# Zeug das vor einem reboot ausgefuehrt wird
::ctrlaltdel:/bin/switch -fnc 0
#::ctrlaltdel:/sbin/swapoff -a
