______________ ___ ________ __________ 
\\__    ___/   |   \\\\_____  \\\\______   \\
  |    | /    ~    \\/   |   \\|       _/
  |    | \\    Y    /    |    \\    |   \\
  |____|  \\___|_  /\\_______  /____|_  /
                \\/         \\/       \\/ 
 _______  _______________ ________________________.___ _______   ________   
 \\      \\ \\_   _____/    |   \\__    ___/\\______   \\   |\\      \\  \\_____  \\  
 /   |   \\ |    __)_|    |   / |    |    |       _/   |/   |   \\  /   |   \\ 
/    |    \\|        \\    |  /  |    |    |    |   \\   /    |    \\/    |    \\
\\____|__  /_______  /______/   |____|    |____|_  /___\\____|__  /\\_______  /
        \\/        \\/                            \\/            \\/         \\/ 

welcome on your ipbox ! - Kernel %r (%t).
