# /etc/modules.conf

options avia_av firmware=/var/tuxbox/ucodes
options avia_gt ucode=/var/tuxbox/ucodes/ucode.bin
options avia_gt_fb console_transparent=0
options cam firmware=/var/tuxbox/ucodes/cam-alpha.bin
options dvb-core dvb_shutdown_timeout=0

