# /etc/syslog.conf - Configuration file for syslogd(8)
#
# For info about the format of this file, see "man syslog.conf".
#

#
#
# print most on tty10 and on the xconsole pipe
#
#kern.warn;*.err;authpriv.none	 /dev/tty10
#kern.warn;*.err;authpriv.none	|/dev/xconsole
#*.emerg				 *

# enable this, if you want that root is informed
# immediately, e.g. of logins
#*.alert				 root


#
# all email-messages in one file
#
#mail.*				-/var/log/mail

#
# all news-messages
#
# these files are rotated and examined by "news.daily"
#news.crit			-/var/log/news/news.crit
#news.err			-/var/log/news/news.err
#news.notice			-/var/log/news/news.notice
# enable this, if you want to keep all news messages
# in one file
#news.*				-/var/log/news.all

#
# Warnings in one file
#
#*.=warn;*.=err			-/var/log/warn
#*.crit				 /var/log/warn

#
# save the rest in one file
#
#*.*;mail.none;news.none		-/var/log/messages

#
# enable this, if you want to keep all messages
# in one file
#*.*				-/var/log/allmessages


# Hiermit werden alle Ausgaben nach /var/log/messages geschrieben
*.*				-/var/log/messages
# Hier landet alles im Ringpuffer von emlog
#*.*				/var/log/emlog
# Um alle Ausgaben auf einem anderen Rechner mitzuschneiden
#*.*				@dboxServer
# Um alle Ausgabe auch in einer telnet-session auszugeben
# Damit das zuverlaessig geht muss ein killall -HUP syslogd ins .profile
#*.*				/dev/pts/0
#*.*				/dev/pts/1
#*.*				/dev/pts/2
#*.*				/dev/pts/3
#*.*				/dev/pts/4
#*.*				/dev/pts/5

#
# Some foreign boot scripts require local7
#
#local0,local1.*			-/var/log/localmessages
#local2,local3.*			-/var/log/localmessages
#local4,local5.*			-/var/log/localmessages
#local6,local7.*			-/var/log/localmessages

#kern.*		-/var/log/firewall
