# This section overrides defaults
dir=/share/tuxbox/neutrino/httpd
#dir=/
user=root
#logfile=/var/thttpd.log
#pidfile=/var/pid/thttpd.pid
# This section _documents_ defaults in effect
port=80
#debug
cgipat=/cgi-bin/*
# nosymlink# default = !chroot
# novhost
# nocgipat
# nothrottles
# host=0.0.0.0
charset=iso-8859-1
