#!/bin/sh

case $1 in
	resume)
	echo "[$0] resuming support"
	if [ -e /var/etc/.cifs ] 
	then
		insmod cifs.ko
		echo "[$0] support successfully resumed"
	else
		echo "[$0] support was not started"
	fi
	;;
	start)
	echo "[$0] starting supoort ..."
	insmod cifs.ko
	touch /var/etc/.cifs
	echo "[$0] support successfully started"
	;;
	stop)
	echo "[$0] trying to stop support ..."
	if [ -e /var/etc/.cifs ]
	then
		rmmod cifs.ko
		rm -f /var/etc/.cifs
		echo "[$0] support successfully stopped"
	else
		echo "[$0] support was not started"
	fi
	;;
	*)
	echo "[$0] start/stop samba support"
	echo "[$0] usage: $0 [start|stop|resume]"
	;;
esac


