#!/bin/sh

if [ -f /lib/modules/$(uname -r)/.reload_modules ] ; then
	$RMMOD $MODDIR/extra/head.ko
fi

$INSMOD $MODDIR/extra/head.ko

#set environment variables (mID)
. /proc/bus/dbox.sh

#create compatibility links for hardware with only one demux
if [ ! -e /dev/dvb/card0/demux1 ] ; then
	ln -sf /dev/dvb/card0/demux0 /dev/dvb/card0/demux1
	ln -sf /dev/dvb/card0/dvr0 /dev/dvb/card0/dvr1
fi

#create more compatibility links for hardware
if [ ! -e /dev/dvb/adapter0 ] ; then
	ln -s /dev/dvb/card0 /dev/dvb/adapter0
fi

exit 0
