#!/bin/sh

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"

case "$1" in
	deconfig)
		/bin/ip link set $interface up
		/bin/ip addr flush dev $interface
		/bin/ip route flush dev $interface
		;;

	renew|bound)
		/bin/ip addr flush dev $interface
		/bin/ip route flush dev $interface
		/bin/ip addr add $ip/$mask dev $interface

		if [ -n "$router" ] ; then
			for i in $router ; do
				/bin/ip route add default via $i dev $interface
			done
		fi

		echo "# Generated by udhcpc" > $RESOLV_CONF
		echo "" >> $RESOLV_CONF
		if [ -n "$domain" ] ; then
			echo search $domain >> $RESOLV_CONF
		fi
		for i in $dns ; do
			echo nameserver $i >> $RESOLV_CONF
		done
		;;
esac

exit 0

